<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Movie Showtime, Tickets, Reviews & Trailers in Singapore - inSing.com Movies</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
  <link rel="stylesheet" href="css/page-movie-download.css">
</head>

<body>
  <div class="splash-mobile">
    <h1 class="text-center logo"><img width="70%" src="images/movies-logo.png" alt="Movies by insing.com"></h1>
    <a href="https://play.google.com/store/apps/details?id=com.insing.insingmoviesapp" class="btn btn-large btn-block btn-primary">Download the App</a>
    <p class="text-center">
      <a href="" id="skip-install">Skip for now</a>
    </p>
  </div>
</body>
</html>
