<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <title>Home- New InSing</title>
  <meta name="description" content="inSing.com Features - Singapore News, latest headlines covering heartland interests, finance, sports, property, education, crime, scandal & more." />
  <meta name="keywords" content="Singapore News, Singapore Politics, Crime Scandal, Main Story Title1" />
  <link rel="stylesheet" href="less/screen.min.css?1.121">
</head>

<body class="page-movie">
  <div id="layout" class="page-movie">
    <!-- header -->
    <header id="page-header">
      <div class="header hidden-xs">
        <a href="javascript:void(0)" class="logo">
          <i class="icon icon-logo"></i>
        </a>
      </div>
      <div class="search-nav hidden-xs">
        <a href="javascript:void(0)" class="link-search" title="search">
          <i class="icon icon-search-nav"></i>
        </a>
      </div>
      <div class="search-container">
        <div class="overlay"></div>
        <div class="container">
          <a href="javascript:void(0)" class="search-overlay-close">
            <i class="icon icon-search-close">CLOSE</i>
          </a>
          <div class="search-panel">
            <div class="search-header"><i class="icon icon-search"></i>
              <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
            </div>
            <!-- list autocomplete -->
            <div class="autoComplete-search">
              <ul class="list list-unstyled" id="ui-id-1" tabindex="0">
                <li class="ui-menu-item" id="ui-id-24" tabindex="-1">ActionScript</li>
                <li class="ui-menu-item" id="ui-id-25" tabindex="-1">AppleScript</li>
                <li class="ui-menu-item" id="ui-id-26" tabindex="-1"><b>Asp</b></li>
                <li class="ui-menu-item" id="ui-id-27" tabindex="-1">BASIC</li>
                <li class="ui-menu-item" id="ui-id-28" tabindex="-1">C</li>
                <li class="ui-menu-item" id="ui-id-29" tabindex="-1">C++</li>
                <li class="ui-menu-item" id="ui-id-30" tabindex="-1">Clojure</li>
                <li class="ui-menu-item" id="ui-id-31" tabindex="-1">COBOL</li>
              </ul>
            </div>
            <div class="search-body">
              <!-- activity -->
              <div class="activity-search">
                <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
                <div class="dropdown">
                  <div class="dropdown-head">
                    <span class="value">Select An Activity</span>
                    <i class="icon icon-arrow-down"></i>
                  </div>
                  <div class="dropdown-container">
                    <div class="dropdown-container-inner">
                      <div class="nano nano-dropdown">
                        <div class="overthrow nano-content">
                          <input type="hidden" name="values[]" value="">
                          <ul>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- dining -->
                <div class="hgw-search ">
                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="dropdown-head">
                      <span class="value">Select a Cuisine</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <div class="dropdown-container-inner">
                        <div class="nano nano-dropdown">
                          <div class="overthrow nano-content">
                            <input type="hidden" name="values[]" value="">
                            <ul>
                              <li data-value="1">Cuisine 1</li>
                              <li data-value="2">Cuisine 2</li>
                              <li data-value="3">Cuisine 3</li>
                              <li data-value="4">Cuisine 4</li>
                              <li data-value="5">Cuisine 5</li>
                              <li data-value="6">Cuisine 6</li>
                              <li data-value="7">Cuisine 7</li>
                              <li data-value="8">Cuisine 8</li>
                              <li data-value="9">Cuisine 9</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown datepicker -->
                  <div class="dropdown dropdown-datepicker" activity="hgw-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- event -->
                <div class="event-search">
                  <!-- input text-->
                  <div class="input-text-search">
                    <input type="text" class="input-search" placeholder="Search for an Event">
                  </div>
                  <!-- dropdown datepicker-->
                  <div class="dropdown dropdown-datepicker range-select" activity="event-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- movie -->
                <div class="movie-search">
                  <!-- dropdown -->
                  <div class="dropdown dropdown-chosen">
                    <select data-placeholder="Choose a Country..." tabindex="-1">
                      <option value=""></option>
                      <option value="United States">United States</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="Aland Islands">Aland Islands</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="American Samoa">American Samoa</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antarctica">Antarctica</option>
                      <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                    </select>
                  </div>
                  <!-- dropdown checklist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">Select a date</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="list checklist-purple">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1">Today
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2">Tomorrow
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3">19 Sep 2015
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown radiolist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">Select a date</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container dropdown-radiolist">
                      <div class="list checklist-purple radio-group">
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="1">
                            <span>Today</span>
                          </label>
                        </div>
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="2">
                            <span>Tomorrow</span>
                          </label>
                        </div>
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="3">
                            <span>19 Sep 2015</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="action">
                  <a href="javascript:void(0)" class="link-go button-corner-cut">
                    <span>GO</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile -->
      <div class="header-mobile visible-xs">
        <div class="header-front">
          <a href="javascript:void(0)" class="logo-mobile">
            <i class="icon icon-logo"></i>
          </a>
          <a href="javascript:void(0)" class="link-search-mobile">
            <i class="icon icon-search-nav"></i>
          </a>
        </div>
        <div class="input-search-group hidden">
          <i class="icon icon-search-nav"></i>
          <input type="text" class="input-search-text">
        </div>
        <a href="javascript:void(0)" class="nav-mobile">
          <i class="icon icon-menu"></i>
        </a>
      </div>
      <!-- navbar -->
      <nav class="navbar hidden-xs">
        <ul class="navbar-nav list-unstyled">
          <li class="nav-movies selected">
            <a href="javascript:void(0)" title="Movies">MOVIES</a>
            <ul class="navbar-sub list-unstyled">
              <li><a href="">Movie News</a></li>
              <li><a href="">Showtimes</a></li>
              <li><a href="">Now Showing</a></li>
              <li><a href="">Coming Soon</a></li>
              <li><a href="">Singtel TV</a></li>
              <li><a href="">Trailers</a></li>
            </ul>
          </li>
          <li class="nav-events">
            <a href="http://events.insing.com/" title="Event">EVENTS</a>
          </li>
          <li class="nav-hgw">
            <a href="javascript:void(0)" title="Movies">HUNGRYGOWHERE</a>
          </li>
          <li class="nav-bss">
            <a href="javascript:void(0)" title="BUSINESS SEARCH">BUSINESS SEARCH</a>
          </li>
        </ul>
        <ul class="social-share list-unstyled">
          <li class="fb">
            <div class="fb-like" data-layout="button" data-href="http://www.facebook.com/insing" data-action="like" data-show-faces="false" data-share="false"></div>
          </li>
          <li class="tw">
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://www.insing.com" data-lang="en">Tweet</a>
          </li>
          <li class="gl">
            <g:plusone size="medium" annotation="none" href="http://www.insing.com"></g:plusone>
          </li>
        </ul>
        <div class="login-panel">
          <!-- <a href="javascript:void(0)" title="">LOGIN/SIGN UP</a> -->
          <!-- for logined -->
          <a title="" href="javascript:void(0)" class="account-info">
            <div class="box">
              <img src="http://i.insing.com.sg/profile/avatar/default_avatar/no-avatar-174x174-4.png" alt="">
              <span class="cell">
                HELLO<span class="name">Administrator</span>
              </span>
            </div>
          </a>
        </div>
      </nav>
    </header>
    <!-- ads leaderboard -->
    <div id="leaderboard-ads" class="leader-board hidden-xs">
      <!-- <img src="images/demo/ads.png" alt=""> -->
    </div>
    <!-- page-container -->
    <div id="page-container" class="page-movie-landing">
      <div class="wrapper-top">
        <!-- carousel -->
        <section class="module-movie-carousel container">
          <div class="caption">
            <p><span>NOW</span></p>
            <p><span>SHOWING</span></p>
          </div>
          <div class="carousel-controls">
            <a href="javascript:void(0)" class="carousel-prev"></a>
            <a href="javascript:void(0)" class="carousel-next"></a>
          </div>
          <div class="movie-slideshow">
            <ul class="list-unstyled">
              <li class="item">
                <figure class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="images/demo/movie/carousel-1.jpg">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="title rs-regular-ts"><a href="javascript:void(0)">Hitman: Agent 47</a></h4>
                  <div class="rating-control">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star empty"></i>
                  </div>
                </div>
              </li>
              <li class="item">
                <figure class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="images/demo/movie/carousel-2.jpg">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="title rs-regular-ts">
                  <a href="javascript:void(0)">Ant Man</a>
                </h4>
                  <div class="rating-control">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star empty"></i>
                  </div>
                </div>
              </li>
              <li class="item">
                <figure class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="images/demo/movie/carousel-3.jpg">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="title rs-regular-ts">
                  <a href="javascript:void(0)">Attack on Titan - Part 1 Attack on Titan - Part 1</a>
                </h4>
                  <div class="rating-control">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star empty"></i>
                  </div>
                </div>
              </li>
              <li class="item">
                <figure class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="images/demo/movie/carousel-4.jpg">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="title rs-regular-ts">
                  <a href="javascript:void(0)">Paper Towns</a>
                </h4>
                  <div class="rating-control">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star empty"></i>
                  </div>
                </div>
              </li>
              <li class="item">
                <figure class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="images/demo/movie/carousel-5.jpg">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="title rs-regular-ts">
                  <a href="javascript:void(0)">The Crossing Part 2</a>
                </h4>
                  <div class="rating-control">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star empty"></i>
                  </div>
                </div>
              </li>
              <li class="item">
                <figure class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="images/movie-196x300.jpg" data-src="images/demo/movie/carousel-1.jpg">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="title rs-regular-ts"><a href="javascript:void(0)">Hitman: Agent 47</a></h4>
                  <div class="rating-control">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star empty"></i>
                  </div>
                </div>
              </li>
              <li class="item">
                <figure class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="images/movie-196x300.jpg" data-src="images/demo/movie/carousel-2.jpg">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="title rs-regular-ts">
                  <a href="javascript:void(0)">Ant Man</a>
                </h4>
                  <div class="rating-control">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star empty"></i>
                  </div>
                </div>
              </li>
              <li class="item">
                <figure class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="images/movie-196x300.jpg" data-src="images/demo/movie/carousel-3.jpg">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="title rs-regular-ts">
                  <a href="javascript:void(0)">Attack on Titan - Part 1 Attack on Titan - Part 1</a>
                </h4>
                  <div class="rating-control">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star empty"></i>
                  </div>
                </div>
              </li>
              <li class="item">
                <figure class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="images/movie-196x300.jpg" data-src="images/demo/movie/carousel-4.jpg">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="title rs-regular-ts">
                  <a href="javascript:void(0)">Paper Towns</a>
                </h4>
                  <div class="rating-control">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star empty"></i>
                  </div>
                </div>
              </li>
              <li class="item">
                <figure class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="images/movie-196x300.jpg" data-src="images/demo/movie/carousel-5.jpg">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="title rs-regular-ts">
                  <a href="javascript:void(0)">The Crossing Part 2</a>
                </h4>
                  <div class="rating-control">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star empty"></i>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- SEARCH -->
        <section class="module-search container hidden-xs">
          <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
          <div class="entry">
            <!-- dropdown -->
            <div class="dropdown">
              <div class="dropdown-head">
                <span class="value">Select a Movie</span>
                <i class="icon icon-arrow-down"></i>
              </div>
              <div class="dropdown-container">
                <div class="nano nano-dropdown">
                  <div class="overthrow nano-content">
                    <input type="hidden" name="">
                    <ul>
                      <li data-value="1">Movie 1</li>
                      <li data-value="2">Movie 2</li>
                      <li data-value="3">Movie 3</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- dropdown -->
            <div class="dropdown">
              <div class="dropdown-head">
                <span class="value">Select a Cinema</span>
                <i class="icon icon-arrow-down"></i>
              </div>
              <div class="dropdown-container">
                <div class="nano nano-dropdown">
                  <div class="overthrow nano-content">
                    <input type="hidden" name="">
                    <ul>
                      <li data-value="1">Cinema 1</li>
                      <li data-value="2">Cinema 2</li>
                      <li data-value="3">Cinema 3</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- dropdown -->
            <div class="dropdown">
              <div class="dropdown-head">
                <span class="value">Select a Date</span>
                <i class="icon icon-arrow-down"></i>
              </div>
              <div class="dropdown-container">
                <input type="hidden" name="">
                <ul>
                  <li data-value="1">Today</li>
                  <li data-value="2">Tomorrow</li>
                  <li data-value="3">12 Sep 2015</li>
                </ul>
              </div>
            </div>
            <!-- link -->
            <a href="javascript:void(0)" class="link button-corner-cut button-large purple"><span>SEARCH</span></a>
          </div>
        </section>
        <!-- COMING SOON -->
        <div id="mpu-coming-soon-m" class="mpu-ads mpu-mobile">
        </div>
        <section class="module-movie-grid-list coming-soon container">
          <div class="header">
            <i class="icon icon-cicle-dotted"></i>
            <h1 class="title os-extrabold-sm">COMING<br/>SOON</h1>
            <a href="javascript:void(0)" class="btn-see-more button-corner-cut">
              <span>More Movies</span>
            </a>
          </div>
          <div class="panel">
            <div class="panel-left">
              <ul class="item-list list-unstyled">
                <li class="item">
                  <figure class="align-focus">
                    <a href="javascript:void(0)" title="">
                      <img src="images/demo/movie/coming-soon-1.jpg" alt="">
                    </a>
                  </figure>
                  <div class="entry">
                    <h4 class="title-wrap rs-regular-s isTruncate" data-truncate-line="3"><a href="javascript:void(0)" title="">Attack on Titan - Part 1</a></h4>
                    <div class="desc">In Cinema: 13 Aug</div>
                  </div>
                </li>
                <li class="item">
                  <figure class="align-focus">
                    <a href="javascript:void(0)" title=""><img src="images/demo/movie/coming-soon-2.jpg" alt=""></a>
                  </figure>
                  <div class="entry">
                    <h4 class="title-wrap rs-regular-s isTruncate" data-truncate-line="3"><a href="javascript:void(0)" title="">Attack On Titan - Part 1 (Original Uncut Version)</a></h4>
                    <div class="desc">In Cinema: 13 Aug</div>
                  </div>
                </li>
                <li class="item">
                  <figure class="align-focus">
                    <a href="javascript:void(0)" title=""><img src="images/demo/movie/coming-soon-3.jpg" alt=""></a>
                  </figure>
                  <div class="entry">
                    <h4 class="title-wrap rs-regular-s isTruncate" data-truncate-line="3"><a href="javascript:void(0)" title="">The Crossing Part 2</a></h4>
                    <div class="desc">In Cinema: 13 Aug</div>
                  </div>
                </li>
                <li class="item">
                  <figure class="align-focus">
                    <a href="javascript:void(0)" title=""><img src="images/demo/movie/coming-soon-4.jpg" alt=""></a>
                  </figure>
                  <div class="entry">
                    <h4 class="title-wrap rs-regular-s isTruncate" data-truncate-line="3"><a href="javascript:void(0)" title="">Hitman: Agent 47</a></h4>
                    <div class="desc">In Cinema: 20 Aug</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="panel-right">
              <div id="mpu-coming-soon-l" class="mpu-ads mpu-landscape">
              </div>
              <div id="mpu-coming-soon-p" class="mpu-ads mpu-portrait">
              </div>
            </div>
          </div>
        </section>
        <!-- MOVIE NEWS -->
        <section class="module-movie-grid-list movie-news container">
          <div class="header">
            <i class="icon icon-cicle-dotted"></i>
            <h1 class="title os-extrabold-sm">MOVIE<br/>NEWS</h1>
            <a href="javascript:void(0)" class="btn-see-more button-corner-cut">
              <span>More News</span>
            </a>
          </div>
          <ul class="item-list list-unstyled">
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title="">
                  <img src="images/demo/movie_3.jpg" alt="">
                </a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">10 films to look out for in the next three months</a></h4>
                <div class="desc isTruncate">In "Machete Kills", Danny Trejo returns as ex-Federale agent Machete, who is recruited byyb the President of the United States for a mission which would be impossible for any mortal man. He must take down a madman revolutionary and an eccentric billionaire arms dealer who has hatched a plan</div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_1.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Review: ‘Fantastic Four’ 1/5</a></h4>
                <div class="desc isTruncate">From weird and wacky flavours to outlandish colours and shapes, these seven unusual mooncakes buck tradition if normal is not your cup of tea</div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_2.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">'The Fantastic Four': Where the original cast is today</a></h4>
                <div class="desc isTruncate">The 'Maze Runner' sequel is No.1 in M'sia and S'pore, 'The Perfect Guy' is first at the U.S. weekend box office for 10 - 13 September</div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_3.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">5 classic films to be screened at Capitol Theatre</a></h4>
                <div class="desc isTruncate">"Divergent" is a thrilling adventure set in a </div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_4.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Mike He and Janine Chang find Sunny Happiness!</a></h4>
                <div class="desc isTruncate">We meet the two Taiwanese idols on their promo tour for their new drama.</div>
              </div>
            </li>
            <li class="item ">
              <div id="mpu-news-l" class="mpu-ads mpu-landscape">
              </div>
              <div id="mpu-news-p" class="mpu-ads mpu-portrait">
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_5.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Review: 'Vacation' 3/5</a></h4>
                <div class="desc isTruncate">The "Mad Max: Fury Road" star has reportedly ended things with her actor-turned-director fiance.</div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_1.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">5 movies to watch this week (13 Aug 2015)</a></h4>
                <div class="desc isTruncate">Rumour has it that the "Homeland" star might be the next James Bond, taking over Daniel Craig.</div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_1.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Review: ‘Fantastic Four’ 1/5</a></h4>
                <div class="desc isTruncate">Rumour has it that the "Homeland" star might be the next James Bond, taking over Daniel Craig.</div>
              </div>
            </li>
          </ul>
          <div class="view">
            <a href="javascript:void(0)">
              <span class="lbl-expand" title="Expand"><i class="icon icon-expand"></i>EXPAND</span>
              <span class="lbl-collapse" title="Collapse"><i class="icon icon-collapse"></i>COLLAPSE</span>
            </a>
          </div>
        </section>
        <!-- mpu for mobile -->
        <div id="mpu-news-m" class="mpu-ads mpu-mobile">
        </div>
        <!-- MOVIE TRAILER -->
        <section class="module-movie-grid-list movie-trailer container">
          <div class="header">
            <i class="icon icon-cicle-dotted"></i>
            <h1 class="title os-extrabold-sm">MOVIE<br/>TRAILERS</h1>
            <a href="javascript:void(0)" class="btn-see-more button-corner-cut">
              <span>More trailers</span>
            </a>
          </div>
          <ul class="item-list list-unstyled">
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title="">
                  <img src="images/demo/movie_1.jpg" alt="">
                </a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">10 films to look out for in the next three months</a></h4>
                <div class="desc isTruncate">In "Machete Kills", Danny Trejo returns as ex-Federale agent Machete, who is recruited byyb the President of the United States for a mission which would be impossible for any mortal man. He must take down a madman revolutionary and an eccentric billionaire arms dealer who has hatched a plan</div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_2.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Review: ‘Fantastic Four’ 1/5</a></h4>
                <div class="desc isTruncate">From weird and wacky flavours to outlandish colours and shapes, these seven unusual mooncakes buck tradition if normal is not your cup of tea</div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_3.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">'The Fantastic Four': Where the original cast is today</a></h4>
                <div class="desc isTruncate">The 'Maze Runner' sequel is No.1 in M'sia and S'pore, 'The Perfect Guy' is first at the U.S. weekend box office for 10 - 13 September</div>
              </div>
            </li>
          </ul>
          <div class="movie-trailer-modal">
            <div class="overlay"></div>
            <div class="container">
              <a href="javascript:void(0)" class="x-close">
                <i class="icon icon-search-close"></i>
              </a>
              <div class="panel">
                <iframe src="" width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </section>
        <!-- MOVIE CONTESTS -->
        <section class="module-movie-grid-list movie-contest container">
          <div class="header">
            <i class="icon icon-cicle-dotted"></i>
            <h1 class="title os-extrabold-sm">MOVIE<br/>Contests</h1>
            <a href="javascript:void(0)" class="btn-see-more button-corner-cut">
              <span>MORE CONTESTS</span>
            </a>
          </div>
          <ul class="item-list list-unstyled">
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title="">
                  <img src="images/demo/movie_3.jpg" alt="">
                </a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Winners to 'Harbinger Down' preview tickets</a></h4>
                <div class="date">31 Jul 2015</div>
                <div class="desc isTruncate">10 pairs of preview tickets to giveaway</div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_1.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Winners to 'Fantastic Four' preview screening tickets</a></h4>
                <div class="date">29 Jul 2015</div>
                <div class="desc isTruncate">50 pairs of preview screening tickets to giveaway</div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title=""><img src="images/demo/movie_2.jpg" alt=""></a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Winners to 'The Vatican Tapes' preview tickets</a></h4>
                <div class="date">08 Jul 2015</div>
                <div class="desc isTruncate">5 pairs of screening tickets to giveaway</div>
              </div>
            </li>
          </ul>
        </section>
        <!-- MOVIE ON DEMAND -->
        <section class="module-movie-grid-list movie-on-demand container">
          <div class="header">
            <i class="icon icon-cicle-dotted"></i>
            <h1 class="title os-extrabold-sm">MOVIE ON<br/>DEMAND</h1>
            <a href="javascript:void(0)" class="btn-see-more button-corner-cut">
              <span>MORE MOVIES</span>
            </a>
          </div>
          <ul class="item-list list-unstyled">
            <li class="item singtel-tv">
              <div class="header-wrap">
                <i class="icon icon-singtel-tv"></i>
              </div>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s"><a href="javascript:void(0)" title="">Find out what movies are on demand in Singtel TV.</a></h4>
                <div class="desc">Movies are available in HD+, Dolby Digital.</div>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title="">
                  <img src="images/demo/movie/on-demand-1.jpg" alt="">
                </a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate" data-truncate-line="3"><a href="javascript:void(0)" title="">Chappie (2015)</a></h4>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title="">
                  <img src="images/demo/movie/on-demand-2.jpg" alt="">
                </a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate" data-truncate-line="3"><a href="javascript:void(0)" title="">The SpongeBob Movie: Sponge Out Of Water</a></h4>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title="">
                  <img src="images/demo/movie/on-demand-3.jpg" alt="">
                </a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate" data-truncate-line="3"><a href="javascript:void(0)" title="">Inherent Vice (2015)</a></h4>
              </div>
            </li>
            <li class="item">
              <figure class="align-focus">
                <a href="javascript:void(0)" title="">
                  <img src="images/demo/movie/on-demand-4.jpg" alt="">
                </a>
              </figure>
              <div class="entry">
                <h4 class="title-wrap rs-regular-s isTruncate" data-truncate-line="3"><a href="javascript:void(0)" title="">Inherent Vice (2015)</a></h4>
              </div>
            </li>
          </ul>
          <div class="view visible-xs">
            <a href="javascript:void(0)">
              <span class="lbl-expand" title="EXPAND"><i class="icon icon-expand"></i>EXPAND</span>
              <span class="lbl-collapse" title="COLLAPSE"><i class="icon icon-collapse"></i>COLLAPSE</span>
            </a>
          </div>
        </section>
      </div>
    </div>
    <!-- footer -->
    <footer id="page-footer">
      <div class="fbg"><i class="icon icon-cicle-haft-dotted"></i></div>
      <div class="channels hidden-xs">
        <div class="links">
          <div class="item overview">
            <h5>inSing.com</h5>
            <p class="desc-site">inSing.com guides you on what to do and what to buy in Singapore. Hunt for the best food, seek out Singapore's best restaurants, and be in the know of the hottest shopping deals. Get the latest Singapore movie show times, events, deals, travel packages, and business listings, while staying informed on the latest Singapore news</p>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>About inSing.com</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="About Us"><span>About Us</span></a></li>
              <li><a href="javascript:void(0)" title="Contact Us"><span>Contact Us</span></a></li>
              <li><a href="javascript:void(0)" title="Careers"><span>Careers</span></a></li>
              <li><a href="javascript:void(0)" title="FAQ"><span>FAQ</span></a></li>
              <li><a href="javascript:void(0)" title="Site Map"><span>Site Map</span></a></li>
              <li><a href="javascript:void(0)" title="Subscribe to inSing" target="_blank"><span>Subscribe to inSing</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>Advertise with us</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="Display Advertising" rel="nofollow"><span>Display Advertising</span></a></li>
              <li><a href="mailto:bizandservicefinder@insing.com" title="Business Listing & Search" rel="nofollow"><span>Business Listing & Search</span></a></li>
              <li><a href="mailto:advertising@hungrygowhere.com" title="HungryGoWhere" rel="nofollow"><span>HungryGoWhere</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item following">
            <h5>Follow inSing</h5>
            <ul class="social-share list-unstyled">
              <li>
                <a href="javascript:void(0)" class="icon icon-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-google"></a>
              </li>
            </ul>
          </div>
          <!-- /.item -->
        </div>
        <!-- /#links -->
      </div>
      <!-- /#channels -->
      <div class="site-info clearfix">
        <p class="copyright">© 2015, Singtel Digital Media Pte Ltd.<span> All Rights Reserved.</span></p>
        <ul class="policy list-unstyled">
          <li><a href="javascript:void(0)" title="Terms of Use" rel="nofollow"><span>Terms of Use</span></a>
          </li>
          <li><a href="javascript:void(0)" title="Disclaimers" rel="nofollow"><span>Disclaimers</span></a></li>
          <li><a href="javascript:void(0)" title="Review Policy" rel="nofollow"><span>Review Policy</span></a></li>
          <li><a href="javascript:void(0)" title="Developer tools" rel="nofollow"><span>Developer tools</span></a></li>
        </ul>
      </div>
      <!-- /#site-info -->
    </footer>
    <!-- scroll to top -->
    <!-- <a href="#top" class="link-scrolltop">
      <i class="icon icon-scrolltop"></i>
    </a> -->
  </div>
  <!-- wallpaper ads -->
  <div id="wallpaper-ads" class="wallpaper-ads">
    <iframe width="1600" height="900" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="wallpaper.html"></iframe>
  </div>
  <!-- jquery core -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
  <!-- modernizr -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <!-- datepicker -->
  <script src="js/jquery.ui.core.min.js"></script>
  <!-- scroller for dropdown -->
  <script src="js/jquery.nanoScroller.js"></script>
  <!-- Carousel -->
  <script src="js/jquery.jcarousellite.js"></script>
  <!-- ui totop -->
  <script src="js/jquery.ui.totop.js"></script>
  <!-- page -->
  <script type="text/javascript" src="js/device-detect.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- social -->
  <div id="fb-root"></div>
  <script>
  $(window).load(function() {
    // facebook
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=384230428379412&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    // twitter
    ! function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");
    // google +
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    })();
  });
  </script>
  <!-- ADS -->
  <script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();

  $(window).load(function() {
    googletag.cmd.push(function() {
      var ad_leaderboard = googletag.defineSlot('/5710/Dev/insing/home', [
        [728, 90],
        [954, 60]
      ], 'leaderboard-ads').addService(googletag.pubads());
      // coming soon
      var ad_mpu1 = googletag.defineSlot('/5710/Dev/insing/home', [
        [300, 250]
      ], 'mpu-coming-soon-l').addService(googletag.pubads());
      var ad_mpu2 = googletag.defineSlot('/5710/Dev/insing/home', [
        [300, 250]
      ], 'mpu-coming-soon-p').addService(googletag.pubads());

      var ad_mpu3 = googletag.defineSlot('/5710/Dev/insing/home', [
        [320, 50]
      ], 'mpu-coming-soon-m').addService(googletag.pubads());
      // movie news
      var ad_mpu4 = googletag.defineSlot('/5710/Dev/insing/home', [
        [300, 250]
      ], 'mpu-news-l').addService(googletag.pubads());
      var ad_mpu5 = googletag.defineSlot('/5710/Dev/insing/home', [
        [300, 250]
      ], 'mpu-news-p').addService(googletag.pubads());
      var ad_mpu6 = googletag.defineSlot('/5710/Dev/insing/home', [
        [320, 50]
      ], 'mpu-news-m').addService(googletag.pubads());
      //Loading... 
      googletag.pubads().enableSingleRequest();
      googletag.pubads().collapseEmptyDivs();
      googletag.pubads().enableAsyncRendering();
      googletag.enableServices();
    });

    googletag.cmd.push(function() {
      googletag.display('leaderboard-ads');
      googletag.display('mpu-coming-soon-l');
      googletag.display('mpu-coming-soon-p');
      googletag.display('mpu-coming-soon-m');
    });
  });
  </script>
  <!-- Social -->
  <script type="text/javascript" src="js/jquery-scrollspy.js"></script>
  <script>
  // local test: dev don't care
  $(function() {

    // $('.page-movie-landing section').on('scrollSpy:enter', function() {
    //   $(this).find('img[data-src]').each(function(index, el) {
    //     $(this).attr('src', $(this).attr('data-src'));
    //     $(this).removeAttr('data-src');
    //   });
    // });
    // $('.page-movie-landing section').scrollSpy();

    if (location.host.indexOf('projects.') != -1 || location.host.indexOf('10.100.0.67') != -1) {
      $(document).on('click', '.module-movie-grid-list .view a', function() {
        main.movie.landing.toggle_list($(this));
        return false;
      });
    }
  });
  </script>
</body>

</html>
