<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <title>Event Submit- New InSing</title>
  <link rel="stylesheet" href="less/screen.min.css">
</head>

<body class="page-event">
  <div id="layout">
    <!-- header -->
    <header id="page-header">
      <div class="header hidden-xs">
        <a href="javascript:void(0)" class="logo">
          <i class="icon icon-logo"></i>
        </a>
      </div>
      <div class="search-nav hidden-xs">
        <a href="javascript:void(0)" class="link-search" title="search">
          <i class="icon icon-search-nav"></i>
        </a>
      </div>
      <div class="search-container">
        <div class="overlay"></div>
        <div class="container">
          <a href="javascript:void(0)" class="search-overlay-close">
            <i class="icon icon-search-close">CLOSE</i>
          </a>
          <div class="search-panel">
            <div class="search-header"><i class="icon icon-search"></i>
              <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
            </div>
            <!-- list autocomplete -->
            <div class="autoComplete-search">
              <ul class="list list-unstyled" id="ui-id-1" tabindex="0">
                <li class="ui-menu-item" id="ui-id-24" tabindex="-1">ActionScript</li>
                <li class="ui-menu-item" id="ui-id-25" tabindex="-1">AppleScript</li>
                <li class="ui-menu-item" id="ui-id-26" tabindex="-1"><b>Asp</b></li>
                <li class="ui-menu-item" id="ui-id-27" tabindex="-1">BASIC</li>
                <li class="ui-menu-item" id="ui-id-28" tabindex="-1">C</li>
                <li class="ui-menu-item" id="ui-id-29" tabindex="-1">C++</li>
                <li class="ui-menu-item" id="ui-id-30" tabindex="-1">Clojure</li>
                <li class="ui-menu-item" id="ui-id-31" tabindex="-1">COBOL</li>
              </ul>
            </div>
            <div class="search-body">
              <!-- activity -->
              <div class="activity-search">
                <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
                <div class="dropdown">
                  <div class="dropdown-head">
                    <span class="value">Select An Activity</span>
                    <i class="icon icon-arrow-down"></i>
                  </div>
                  <div class="dropdown-container">
                    <div class="dropdown-container-inner">
                      <div class="nano nano-dropdown">
                        <div class="overthrow nano-content">
                          <input type="hidden" name="values[]" value="">
                          <ul>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- dining -->
                <div class="hgw-search ">
                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="dropdown-head">
                      <span class="value">Select a Cuisine</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <div class="dropdown-container-inner">
                        <div class="nano nano-dropdown">
                          <div class="overthrow nano-content">
                            <input type="hidden" name="values[]" value="">
                            <ul>
                              <li data-value="1">Cuisine 1</li>
                              <li data-value="2">Cuisine 2</li>
                              <li data-value="3">Cuisine 3</li>
                              <li data-value="4">Cuisine 4</li>
                              <li data-value="5">Cuisine 5</li>
                              <li data-value="6">Cuisine 6</li>
                              <li data-value="7">Cuisine 7</li>
                              <li data-value="8">Cuisine 8</li>
                              <li data-value="9">Cuisine 9</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown datepicker -->
                  <div class="dropdown dropdown-datepicker" activity="hgw-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- event -->
                <div class="event-search">
                  <!-- input text-->
                  <div class="input-text-search">
                    <input type="text" class="input-search" placeholder="Search for an Event">
                  </div>
                  <!-- dropdown datepicker-->
                  <div class="dropdown dropdown-datepicker range-select" activity="event-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- movie -->
                <div class="movie-search">
                  <!-- dropdown -->
                  <div class="dropdown dropdown-chosen">
                    <select data-placeholder="Choose a Country..." tabindex="-1">
                      <option value=""></option>
                      <option value="United States">United States</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="Aland Islands">Aland Islands</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="American Samoa">American Samoa</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antarctica">Antarctica</option>
                      <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                    </select>
                  </div>
                  <!-- dropdown checklist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">Select a date</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="list checklist-purple">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1">Today
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2">Tomorrow
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3">19 Sep 2015
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown radiolist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">Select a date</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container dropdown-radiolist">
                      <div class="list checklist-purple radio-group">
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="1">
                            <span>Today</span>
                          </label>
                        </div>
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="2">
                            <span>Tomorrow</span>
                          </label>
                        </div>
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="3">
                            <span>19 Sep 2015</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="action">
                  <a href="javascript:void(0)" class="link-go button-corner-cut">
                    <span>GO</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile -->
      <div class="header-mobile visible-xs">
        <div class="header-front">
          <a href="javascript:void(0)" class="logo-mobile">
            <i class="icon icon-logo"></i>
          </a>
          <a href="javascript:void(0)" class="link-search-mobile">
            <i class="icon icon-search-nav"></i>
          </a>
        </div>
        <div class="input-search-group hidden">
          <i class="icon icon-search-nav"></i>
          <input type="text" class="input-search-text">
        </div>
        <a href="javascript:void(0)" class="nav-mobile">
          <i class="icon icon-menu"></i>
        </a>
      </div>
      <!-- navbar -->
      <nav class="navbar hidden-xs">
        <ul class="navbar-nav list-unstyled">
          <li class="nav-movies">
            <a href="javascript:void(0)" title="Movies">MOVIES</a>
            <ul class="navbar-sub list-unstyled">
              <li><a href="">Movie News</a></li>
              <li><a href="">Showtimes</a></li>
              <li><a href="">Now Showing</a></li>
              <li><a href="">Coming Soon</a></li>
              <li><a href="">Singtel TV</a></li>
              <li><a href="">Trailers</a></li>
            </ul>
          </li>
          <li class="nav-events">
            <a href="http://events.insing.com/" title="Event">EVENTS</a>
          </li>
          <li class="nav-hgw">
            <a href="javascript:void(0)" title="Movies">HUNGRYGOWHERE</a>
          </li>
          <li class="nav-bss">
            <a href="javascript:void(0)" title="BUSINESS SEARCH">BUSINESS SEARCH</a>
          </li>
        </ul>
        <ul class="social-share list-unstyled">
          <li class="fb">
            <div class="fb-like" data-layout="button" data-href="http://www.facebook.com/insing" data-action="like" data-show-faces="false" data-share="false"></div>
          </li>
          <li class="tw">
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://www.insing.com" data-lang="en">Tweet</a>
          </li>
          <li class="gl">
            <g:plusone size="medium" annotation="none" href="http://www.insing.com"></g:plusone>
          </li>
        </ul>
        <div class="login-panel">
          <!-- <a href="javascript:void(0)" title="">LOGIN/SIGN UP</a> -->
          <!-- for logined -->
          <a title="" href="javascript:void(0)" class="account-info">
            <div class="box">
              <img src="http://i.insing.com.sg/profile/avatar/default_avatar/no-avatar-174x174-4.png" alt="">
              <span class="cell">
                HELLO<span class="name">Administrator</span>
              </span>
            </div>
          </a>
        </div>
      </nav>
    </header>
    <!-- ads leaderboard -->
    <div class="leader-board hidden-xs">
      <img src="images/demo/ads.png" alt="">
    </div>
    <!-- page-container -->
    <div id="page-container" class="page-event-submit">
      <div class="wrapper-top">
        <!-- breadcrumbs -->
        <section class="breadcrumbs container">
          <span typeof="v:Breadcrumb">
        <a href="javascript:void(0)" rel="v:url" property="v:title" title="">Home </a>
        </span>
          <span typeof="v:Breadcrumb">
        <a href="javascript:void(0)" rel="v:url" property="v:title" title="">Events </a>
        </span>
          <span>Submit</span>
        </section>
      </div>
      <div class="wrapper-middle">
        <div class="middle-left">
          <div class="left-main">
            <div class="container">
              <div class="boilerplate-caption">
                <i class="icon icon-cicle-dotted"></i>
                <h2 class="title-wrap os-semibold-ts">SUBMIT YOUR EVENTS</h2>
              </div>
              <form action="" class="event-submit-form">
                <div class="form-horizontal">
                  <div class="form-group">
                    <!-- control-group header -->
                    <div class="control-group header">
                      <h1 class="header-title">Event Listing</h1>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <div class="controls">
                        <!-- error list -->
                        <div class="error error-list">
                          <ul class="list list-unstyled">
                            <li>Error 1</li>
                            <li>Error 2</li>
                            <li>Error 3</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="control-group legend">
                      <h4 class="title">Your Details</h4>
                      <div class="note">All fields marked with (<em>*</em>) must be completed</div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Full Name:</label>
                      <div class="controls">
                        <input type="text" class="form-control" class="form-control">
                        <!-- error -->
                        <label class="error">Your name is required.</label>
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label">Company or Organisation:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Email Address:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Primary Contact Number:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="form-group border-top">
                    <!-- control-group legend -->
                    <div class="control-group legend">
                      <h4 class="title">Event Details</h4>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Title:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Date(s):</label>
                      <div class="controls">
                        <div class="fromDate-panel">
                          <div class="datepicker-control event-datepicker">
                            <input type="text" class="datepicker fromDate form-control" activity="event-datepicker" placeholder="FROM"><i class="icon icon-calendar-small icon-fromDate"></i>
                          </div>
                          <!-- error -->
                          <span class="error">From date is required.</span>
                        </div>
                        <div class="toDate-panel">
                          <div class="datepicker-control">
                            <input type="text" class="datepicker toDate form-control" activity="event-datepicker" placeholder="TO"><i class="icon icon-calendar-small icon-toDate"></i>
                          </div>
                          <!-- error -->
                          <label class="error">To date is required.</label>
                        </div>
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label">Time:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Venue Name:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Venue Address:</label>
                      <div class="controls ">
                        <div class="group-address">
                          <div class="panel1">
                            <input type="text" class="form-control" placeholder="UNIT NO.">
                            <!-- error -->
                            <label class="error">Unit No. is required.</label>
                          </div>
                          <div class="panel2">
                            <input type="text" class="form-control" placeholder="BUILDING NAME">
                            <label class="error">Building Name is required.</label>
                          </div>
                        </div>
                        <div class="group-address last">
                          <div class="panel1">
                            <input type="text" class="form-control" placeholder="BLOCK NO.">
                            <!-- error -->
                            <label class="error">Block No. is required.</label>
                          </div>
                          <div class="panel2">
                            <input type="text" class="form-control" placeholder="STREET NAME">
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Postal Code:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label">Venue Phone Number:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label">Adult rating:</label>
                      <div class="controls">
                        <label class="iCheckbox">
                          <input type="checkbox">
                          <span>Yes, this is an adult-rated event</span>
                        </label>
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Event summary:
                        <small>Max 500 characters</small></label>
                      <div class="controls">
                        <textarea class="form-control"></textarea>
                        <!-- error -->
                        <label class="error">Summary is required.</label>
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label">Facebook Event IDs:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label">Event URL:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Pricing:</label>
                      <div class="controls radio-group">
                        <div class="freeTicket">
                          <label class="iRadio">
                            <input type="radio" name="pricingType" value="1">
                            <span>Free</span>
                          </label>
                        </div>
                        <div class="singleTicket">
                          <label class="iRadio">
                            <input type="radio" name="pricingType" value="2">
                            <span>Single ticket price</span>
                          </label>
                          <div class="group">
                            <label class="">$</label>
                            <input type="text" class="form-control singlePrice-input" disabled="disabled">
                            <label class="error">Pricing is required.</label>
                          </div>
                        </div>
                        <div class="multiTicket">
                          <label class="iRadio">
                            <input type="radio" name="pricingType" value="3">
                            <span>Multiple ticket price</span>
                          </label>
                          <div class="group">
                            <div>
                              <label class="">$</label>
                              <input type="text" class="form-control multiplePriceMin-input" disabled="disabled" placeholder="FROM">
                              <label class="error">Pricing is required.</label>
                            </div>
                            <div>
                              <label class="">$</label>
                              <input type="text" class="form-control multiplePriceMax-input" disabled="disabled" placeholder="TO">
                              <label class="error">Pricing is required.</label>
                            </div>
                          </div>
                        </div>
                        <label class="error">Pricing is required.</label>
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label">Ticketing URL:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label">Ticketing Vendor Name:</label>
                      <div class="controls">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Upload Image:</label>
                      <div class="controls">
                        <div class="form-upload">
                          <p>Use our basic uploader to upload photos from your computer.</p>
                          <p>Maximum of 5 photos allowed.</p>
                          <input type="file" name="" class="file-input">
                          <a href="javascript:void(0)" class="file-button button-corner-cut">
                            <span>Select Photos</span>
                          </a>
                          <label class="error">Pricing is required.</label>
                          <p>To select multiple files, hold down the Command button.</p>
                        </div>
                        <div class="upload-preview pt10">
                          <img src="images/demo/article-event-top.jpg" alt="">
                          <img src="images/demo/featuredcast-2.jpg" alt="">
                          <img src="images/demo/movie-photo-4.jpg" alt="">
                          <img src="images/demo/featuredcast-4.jpg" alt="">
                          <img src="images/demo/event-item3.jpg" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- control-group -->
                    <div class="control-group">
                      <label class="control-label"><em>*</em>Category:</label>
                      <div class="controls">
                        <div class="list-control category-list ">
                          <ul class="list two-column">
                            <li>
                              <div class="title">Art & Performing Arts</div>
                              <ul class="list">
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Comedy</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Musicals</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Performances</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Plays</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Exhibitions</span>
                                  </label>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <div class="title">Leisure & Sports</div>
                              <ul class="list">
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Travel</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Lifestyle</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Classes</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Sports</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Food & Wine</span>
                                  </label>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <div class="title">Fairs & Festivals</div>
                              <ul class="list">
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Fairs & Festivals</span>
                                  </label>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <div class="title">Music & Nightlife</div>
                              <ul class="list">
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Clubs</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Concerts</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Gigs</span>
                                  </label>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <div class="title">Kids & Family</div>
                              <ul class="list">
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Home & Living</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Family</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Young Ones</span>
                                  </label>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <div class="title">Night Out</div>
                              <ul class="list">
                                <li>
                                  <label class="iCheckbox">
                                    <input type="checkbox">
                                    <span>Night Out</span>
                                  </label>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <!-- error -->
                        <label class="error">Category is required.</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group border-both">
                    <div class="control-group">
                      <div class="controls term-of-use">
                        <label class="iCheckbox">
                          <input type="checkbox" name="" id="">
                          <span>I have read and understood the <a href="" class="text-green">Terms of Use</a> of InSing.com</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="control-group">
                      <div class="controls action-link">
                        <button type="submin" class="button-corner-cut green">
                          <span>Submit</span>
                        </button>
                        <button type="button" class="button-corner-cut">
                          <span>Cancel</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <aside class="middle-right">
          <!-- FIND ACTIVITY -->
          <div class="module-find-activity container hidden-xs">
            <div class="inner">
              <form action="page-event-finder-result.html">
                <h3 class="os-extrabold-ts title-wrap">Find An Activity</h3>
                <div class="panel">
                  <!-- dropdown checklist -->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">Select an Event Type</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="list checklist-green">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1"> Art & Performing Arts
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2"> Kids & Family
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3"> Music & Nightlife
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="4"> Free Events Only
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown-datepicker -->
                  <div class="dropdown dropdown-datepicker range-select" activity="event-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <div class="action">
                  <button type="submit" class="link button-corner-cut green"><span>Search</span></button>
                </div>
              </form>
            </div>
          </div>
          <!-- MPU ADS -->
          <div class="module-mpu">
            <div class="mpu-ads mpu-landscape">
              <a href="javascript:void(0)"><img src="images/demo/mpu-1.png" alt=""></a>
            </div>
            <div class="mpu-ads mpu-portrait">
              <a href="javascript:void(0)"><img src="images/demo/mpu-1.png" alt=""></a>
            </div>
            <div class="mpu-ads mpu-mobile">
              <a href="javascript:void(0)"><img src="images/demo/mpu-1.png" alt=""></a>
            </div>
          </div>
          <div class="module-event-submit container">
            <figure class="thumbnail">
              <img src="images/event-submit.jpg" alt="">
            </figure>
            <a href="javascript:void(0)" class="link button-corner-cut green">
              <span>SUBMIT EVENT</span>
            </a>
          </div>
          <!-- restaurant nearby -->
          <div class="module-hot-restaurant-deal container">
            <h4 class="m-title os-extrabold-ts">HOT RESTAURANTS DEALS</h4>
            <ul class="list">
              <!-- item -->
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/res-nearby1.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="name rs-regular-ts">
                		<a href="javascript:void(0)" >Shisen Hanten</a>
                	</h4>
                  <div class="type-place isTruncate pure-ellipsis" data-truncate-line="2">Rg Df GD g Dg D gd Ff Fd tf B df B FDB Dv TD Fb D FB Dfb d</div>
                  <div class="vote">
                    <span class="vote-value">90%</span><i class="icon icon-vote"></i>
                  </div>
                  <div class="link">
                    <a href="javascript:void(0)" class="button-corner-cut red"><span>BOOK NOW</span></a>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/res-nearby2.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="name rs-regular-ts">
                		<a href="javascript:void(0)">Ito Kacho Yakiniku</a>
                	</h4>
                  <div class="type-place"><span>Asian</span> • <span>Japanese</span></div>
                  <div class="vote">
                    <span class="vote-value">90%</span><i class="icon icon-vote"></i>
                  </div>
                  <div class="link">
                    <a href="javascript:void(0)" class="button-corner-cut red"><span>BOOK NOW</span></a>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/res-nearby3.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="name rs-regular-ts">
                		<a href="javascript:void(0)" >Trattoria 33</a>
                	</h4>
                  <div class="type-place"><span>European</span> • <span>Italian</span> • <span>Pizza</span> • <span>Western</span></div>
                  <div class="vote">
                    <span class="vote-value">90%</span><i class="icon icon-vote"></i>
                  </div>
                  <div class="link">
                    <a href="javascript:void(0)" class="button-corner-cut red"><span>BOOK NOW</span></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="warpper-bottom"></div>
    </div>
    <!-- footer -->
    <footer id="page-footer">
      <div class="fbg"><i class="icon icon-cicle-haft-dotted"></i></div>
      <div class="channels hidden-xs">
        <div class="links">
          <div class="item overview">
            <h5>inSing.com</h5>
            <p class="desc-site">inSing.com guides you on what to do and what to buy in Singapore. Hunt for the best food, seek out Singapore's best restaurants, and be in the know of the hottest shopping deals. Get the latest Singapore movie show times, events, deals, travel packages, and business listings, while staying informed on the latest Singapore news</p>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>About inSing.com</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="About Us"><span>About Us</span></a></li>
              <li><a href="javascript:void(0)" title="Contact Us"><span>Contact Us</span></a></li>
              <li><a href="javascript:void(0)" title="Careers"><span>Careers</span></a></li>
              <li><a href="javascript:void(0)" title="FAQ"><span>FAQ</span></a></li>
              <li><a href="javascript:void(0)" title="Site Map"><span>Site Map</span></a></li>
              <li><a href="javascript:void(0)" title="Subscribe to inSing" target="_blank"><span>Subscribe to inSing</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>Advertise with us</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="Display Advertising" rel="nofollow"><span>Display Advertising</span></a></li>
              <li><a href="mailto:bizandservicefinder@insing.com" title="Business Listing & Search" rel="nofollow"><span>Business Listing & Search</span></a></li>
              <li><a href="mailto:advertising@hungrygowhere.com" title="HungryGoWhere" rel="nofollow"><span>HungryGoWhere</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item following">
            <h5>Follow inSing</h5>
            <ul class="social-share list-unstyled">
              <li>
                <a href="javascript:void(0)" class="icon icon-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-google"></a>
              </li>
            </ul>
          </div>
          <!-- /.item -->
        </div>
        <!-- /#links -->
      </div>
      <!-- /#channels -->
      <div class="site-info clearfix">
        <p class="copyright">© 2015, Singtel Digital Media Pte Ltd.<span> All Rights Reserved.<span></p>
        <ul class="policy list-unstyled">
          <li><a href="javascript:void(0)" title="Terms of Use" rel="nofollow"><span>Terms of Use</span></a>
          </li>
          <li><a href="javascript:void(0)" title="Disclaimers" rel="nofollow"><span>Disclaimers</span></a></li>
          <li><a href="javascript:void(0)" title="Review Policy" rel="nofollow"><span>Review Policy</span></a></li>
          <li><a href="javascript:void(0)" title="Developer tools" rel="nofollow"><span>Developer tools</span></a></li>
          </ul>
      </div>
      <!-- /#site-info -->
    </footer>
  </div>
  <!-- jquery core -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
  <!-- datepicker -->
  <script src="js/jquery.ui.core.min.js"></script>
  <!-- modernizr -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <!-- scroller for dropdown -->
  <script src="js/jquery.nanoScroller.js"></script>
  <!-- Owl Carousel Assets -->
  <script src="js/owl.carousel.js"></script>
  <script type="text/javascript" src="js/device-detect.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- js -->
  <script type="text/javascript">
  $(function() {
    //trigger file upload
    $('.file-button').click(function() {
      $('.file-input').trigger('click');
    });
    $('input:radio[name="pricingType"]').change(function(event) {

      var value = $('input:radio[name="pricingType"]:checked').val();
      //reset
      $('.singlePrice-input,.multiplePriceMin-input,.multiplePriceMax-input').prop('disabled', true);
      switch (value) {
        case '1':
          //deafult
          break;
        case '2':
          $('.singlePrice-input').prop('disabled', false);
          $('.singlePrice-input').focus();
          break;
        case '3':
          $('.multiplePriceMin-input,.multiplePriceMax-input').prop('disabled', false);
          $('.multiplePriceMin-input').focus();
          break;
      }
    });
    $('.fromDate').datepicker('option', 'onSelect', function(date) {
      var fromDate = new Date(date);
      $('.toDate').datepicker('option', 'minDate', fromDate);
    });
    $('.toDate').datepicker('option', 'onSelect', function(date) {
      var toDate = new Date(date);
      $('.fromDate').datepicker('option', 'maxDate', toDate);
    });
  });
  </script>
  <!-- social -->
  <div id="fb-root"></div>
  <script>
  $(window).load(function() {
    // facebook
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=384230428379412&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    // twitter
    ! function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");
    // google +
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    })();
  });
  </script>
</body>

</html>
