<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <title>Gallery- New InSing</title>
  <link rel="stylesheet" href="less/screen.min.css">
</head>

<body class="page-movie">
  <div id="layout">
   <!-- header -->
    <header id="page-header">
      <div class="header hidden-xs">
        <a href="javascript:void(0)" class="logo">
          <i class="icon icon-logo"></i>
        </a>
      </div>
      <div class="search-nav hidden-xs">
        <a href="javascript:void(0)" class="link-search" title="search">
          <i class="icon icon-search-nav"></i>
        </a>
      </div>
      <div class="search-container">
        <div class="overlay"></div>
        <div class="container">
          <a href="javascript:void(0)" class="search-overlay-close">
            <i class="icon icon-search-close">CLOSE</i>
          </a>
          <div class="search-panel">
            <div class="search-header"><i class="icon icon-search"></i>
              <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
            </div>
            <!-- list autocomplete -->
            <div class="autoComplete-search">
              <ul class="list list-unstyled" id="ui-id-1" tabindex="0">
                <li class="ui-menu-item" id="ui-id-24" tabindex="-1">ActionScript</li>
                <li class="ui-menu-item" id="ui-id-25" tabindex="-1">AppleScript</li>
                <li class="ui-menu-item" id="ui-id-26" tabindex="-1"><b>Asp</b></li>
                <li class="ui-menu-item" id="ui-id-27" tabindex="-1">BASIC</li>
                <li class="ui-menu-item" id="ui-id-28" tabindex="-1">C</li>
                <li class="ui-menu-item" id="ui-id-29" tabindex="-1">C++</li>
                <li class="ui-menu-item" id="ui-id-30" tabindex="-1">Clojure</li>
                <li class="ui-menu-item" id="ui-id-31" tabindex="-1">COBOL</li>
              </ul>
            </div>
            <div class="search-body">
              <!-- activity -->
              <div class="activity-search">
                <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
                <div class="dropdown">
                  <div class="dropdown-head">
                    <span class="value">Select An Activity</span>
                    <i class="icon icon-arrow-down"></i>
                  </div>
                  <div class="dropdown-container">
                    <div class="dropdown-container-inner">
                      <div class="nano nano-dropdown">
                        <div class="overthrow nano-content">
                          <input type="hidden" name="values[]" value="">
                          <ul>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- dining -->
                <div class="hgw-search ">
                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="dropdown-head">
                      <span class="value">Select a Cuisine</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <div class="dropdown-container-inner">
                        <div class="nano nano-dropdown">
                          <div class="overthrow nano-content">
                            <input type="hidden" name="values[]" value="">
                            <ul>
                              <li data-value="1">Cuisine 1</li>
                              <li data-value="2">Cuisine 2</li>
                              <li data-value="3">Cuisine 3</li>
                              <li data-value="4">Cuisine 4</li>
                              <li data-value="5">Cuisine 5</li>
                              <li data-value="6">Cuisine 6</li>
                              <li data-value="7">Cuisine 7</li>
                              <li data-value="8">Cuisine 8</li>
                              <li data-value="9">Cuisine 9</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown datepicker -->
                  <div class="dropdown dropdown-datepicker" activity="hgw-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- event -->
                <div class="event-search">
                  <!-- input text-->
                  <div class="input-text-search">
                    <input type="text" class="input-search" placeholder="Search for an Event">
                  </div>
                  <!-- dropdown datepicker-->
                  <div class="dropdown dropdown-datepicker range-select" activity="event-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- movie -->
                <div class="movie-search">
                  <!-- dropdown -->
                  <div class="dropdown dropdown-chosen">
                    <select data-placeholder="Choose a Country..." tabindex="-1">
                      <option value=""></option>
                      <option value="United States">United States</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="Aland Islands">Aland Islands</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="American Samoa">American Samoa</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antarctica">Antarctica</option>
                      <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                    </select>
                  </div>
                  <!-- dropdown checklist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">Select a date</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="list checklist-purple">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1">Today
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2">Tomorrow
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3">19 Sep 2015
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown radiolist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">Select a date</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container dropdown-radiolist">
                      <div class="list checklist-purple radio-group">
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="1">
                            <span>Today</span>
                          </label>
                        </div>
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="2">
                            <span>Tomorrow</span>
                          </label>
                        </div>
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="3">
                            <span>19 Sep 2015</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="action">
                  <a href="javascript:void(0)" class="link-go button-corner-cut">
                    <span>GO</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile -->
      <div class="header-mobile visible-xs">
        <div class="header-front">
          <a href="javascript:void(0)" class="logo-mobile">
            <i class="icon icon-logo"></i>
          </a>
          <a href="javascript:void(0)" class="link-search-mobile">
            <i class="icon icon-search-nav"></i>
          </a>
        </div>
        <div class="input-search-group hidden">
          <i class="icon icon-search-nav"></i>
          <input type="text" class="input-search-text">
        </div>
        <a href="javascript:void(0)" class="nav-mobile">
          <i class="icon icon-menu"></i>
        </a>
      </div>
      <!-- navbar -->
      <nav class="navbar hidden-xs">
        <ul class="navbar-nav list-unstyled">
          <li class="nav-movies selected">
            <a href="javascript:void(0)" title="Movies">MOVIES</a>
            <ul class="navbar-sub list-unstyled">
              <li><a href="">Movie News</a></li>
              <li><a href="">Showtimes</a></li>
              <li><a href="">Now Showing</a></li>
              <li><a href="">Coming Soon</a></li>
              <li><a href="">Singtel TV</a></li>
              <li><a href="">Trailers</a></li>
            </ul>
          </li>
          <li class="nav-events">
            <a href="http://events.insing.com/" title="Event">EVENTS</a>
          </li>
          <li class="nav-hgw">
            <a href="javascript:void(0)" title="Movies">HUNGRYGOWHERE</a>
          </li>
          <li class="nav-bss">
            <a href="javascript:void(0)" title="BUSINESS SEARCH">BUSINESS SEARCH</a>
          </li>
        </ul>
        <ul class="social-share list-unstyled">
          <li class="fb">
            <div class="fb-like" data-layout="button" data-href="http://www.facebook.com/insing" data-action="like" data-show-faces="false" data-share="false"></div>
          </li>
          <li class="tw">
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://www.insing.com" data-lang="en">Tweet</a>
          </li>
          <li class="gl">
            <g:plusone size="medium" annotation="none" href="http://www.insing.com"></g:plusone>
          </li>
        </ul>
        <div class="login-panel">
          <!-- <a href="javascript:void(0)" title="">LOGIN/SIGN UP</a> -->
          <!-- for logined -->
          <a title="" href="javascript:void(0)" class="account-info">
            <div class="box">
              <img src="http://i.insing.com.sg/profile/avatar/default_avatar/no-avatar-174x174-4.png" alt="">
              <span class="cell">
                HELLO<span class="name">Administrator</span>
              </span>
            </div>
          </a>
        </div>
      </nav>
    </header>
    <!-- ads leaderboard -->
    <div class="leader-board hidden-xs">
      <img src="images/demo/ads.png" alt="">
    </div>
    <!-- page-container -->
    <div id="page-container" class="page-movie-gallery">
      <div class="wrapper-top">
        <!-- breadcrumbs -->
        <section class="breadcrumbs container">
          <span typeof="v:Breadcrumb">
        <a href="javascript:void(0)" rel="v:url" property="v:title" title="">Home </a>
        </span>
          <span typeof="v:Breadcrumb">
        <a href="javascript:void(0)" rel="v:url" property="v:title" title="">Article</a>
        </span>
          <span>Single</span>
        </section>
      </div>
      <div class="wrapper-middle">
        <div class="middle-left">
          <div class="left-main">
            <section class="module-article container">
              <div class="header">
                <div class="boilerplate-caption">
                  <i class="icon icon-cicle-dotted"></i>
                  <h2 class="title-wrap os-semibold-ts" itemprop="name"><a href="javascript:void(0)">Fairs & Festivals</a></h2>
                  <ul class="social-list list-unstyled">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon icon-facebook-fix"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon icon-twitter-fix"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon icon-google-fix"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <h1 class="title rs-regular-sm">2Cellos has return for more encore gig in July</h1>
                <div class="info">
                  <span class="author">by Kurt ganapathy</span>
                  <span class="web"> InSing.com </span>-
                  <span class="date"> 12 May 2015 3:48 PM </span>|
                  <span class="updated"> Updated 4:10 PM</span>
                </div>
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-action="like" data-show-faces="false" data-share="false" data-send="false"></div>
              </div>
              <div class="content">
                <div class="photo-gallery gallery-fix-thumb">
                  <div class="summary">
                    <p><a href="http://www.theguardian.com/cities/2014/mar/20/urban-myths-skyscraper-coin-kill-you">you can't kill someone this way. </a> Just like chewing gum, Singapore has its own list of bans when it comes to pet ownership. So if you're thinking of having any of these 10 animals to have to hold through the lonely nights, think again - AVA says no.</p>
                    <p>A handful of Tumblr bloggers – "Dreamstore", "Leeeeeeeeeegooooooooolaaaaaaaaas", and "Nerdwegian" – used their creative photoshop skills to dress up tough superheroes in pink and Hello Kitty garb, and the results are nothing short of fabulous</p>
                  </div>
                  <div class="content-slideshow">
                    <div class="slideshow-container">
                      <div class="gallery-t">
                        <span class="show-thumbnail">
                          <a href="page-gallery-thumb.html" title="Thumbnail view" class="icons ico-thumb">[Thumbnail view]</a>
                          <a href="page-gallery.html" title="Gallery view" class="icons ico-gallery active">[Gallery view]</a>
                        </span>
                        <div class="controls" id="controls"></div>
                      </div>
                      <div class="loader" id="loading"></div>
                      <div class="slideshow-wrap">
                        <div class="caption-container" id="caption"></div>
                        <div class="more-caption-wrap text-purple"><span class="more-caption">More</span></div>
                        <div class="slideshow" id="slideshow"></div>
                      </div>
                    </div>
                  </div>
                  <p class="courtesy"></p>
                  <div class="navigation-container navigation-slide">
                    <div id="thumbs" class="navigation navi-thumb">
                      <a class="pageLink prev icons" href="javascript:void(0)" title="Previous Page"></a>
                      <ul class="thumbs">
                        <li>
                          <a class="thumb" name="photo-1" href="images/demo/1.jpg" title="">
                            <img src="images/demo/1.jpg" alt="" />
                          </a>
                          <div class="caption">
                            <p>Daily <a href="http://travel.insing.com/packages/anz/perth-free-easy/travel-0d270000/">Breakfast</a> at Hotel</p>
                          </div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-2" href="images/demo/2.jpg" title="">
                            <img src="images/demo/2.jpg" alt="" />
                          </a>
                          <div class="caption">American Pit Bull Terrier: Not to be confused with PitBull, this pit bull is unlike its human counterpart and cannot be bred here due to its vicious nature. Many other dogs are banned for the same reason while others can be kept here but under strict regulation. So much for being ‘Mr Wordwide’ – Da-lé!</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-3" href="images/demo/3.jpg" title="">
                            <img src="images/demo/3.jpg" alt="" />
                          </a>
                          <div class="caption">Python: If cold-blooded creature are you thing, sorry. These reptiles are prohibited because, well, they actually eat people! And no, a snake bite doesn't give you snake powers. Didn’t you watch ‘Anaconda’?</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-4" href="images/demo/4.jpg" title="">
                            <img src="images/demo/4.jpg" alt="" />
                          </a>
                          <div class="caption">Sloth: We all know fast-talking, clueless Sid from numerous 'Ice Age' movies. Real life sloths however are tree-dwellers, and not the sleepy kind. They attack when threatened and you don't want that - check out their claws.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-5" href="images/demo/5.jpg" title="">
                            <img src="images/demo/5.jpg" alt="" />
                          </a>
                          <div class="caption">Star Tortoise: Native to India, these tortoises are deemed to be exotic and with that, they have been ‘un-starred’ by the authorities. Keeping them as pets are not only illegal but a wee bit difficult as well. Get this: you would need to shine full UVB spectrum light on them so that they can produce vitamin D3 for itself. I say stick to a Tamagotchi.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-6" href="images/demo/6.jpg" title="">
                            <img src="images/demo/6.jpg" alt="" />
                          </a>
                          <div class="caption">Sugar Glider: Also considered to be an exotic pet, sugar gliders are actually popular domestic pets around the world. They don’t grow any larger than two tennis balls put together. Apart from an ‘immensely intimidating’ hissing sound, these critters are harmless. You may not get them here but gliders are widely available (legally I might add) across the causeway – them and several others on the list too.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-7" href="images/demo/7.jpg" title="">
                            <img src="images/demo/7.jpg" alt="" />
                          </a>
                          <div class="caption">Tarantula: Besides the fact that these eight-legged bugs are hairy and hair-raising, tarantulas pack one hell of a bite. Some cause spasms that last for days and others, hallucinations! And, if one is allergic to the venom, it's not looking good for you if you don't get treated immediately. P.S: There is only one way to become Spiderman – get a map that directs you to a place located far beyond your wildest dreams.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-8" href="images/demo/8.jpg" title="">
                            <img src="images/demo/8.jpg" alt="" />
                          </a>
                          <div class="caption">A <a href="javascript:void(0)">visual display</a> is projected during the last show of a pyrotechnic and laser display over a specially built kelong (fishing village) during the 'Songs of the Sea' on Sentosa Island's Siloso beach off Singapore on 4 May 2014.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-9" href="images/demo/9.jpg" title="">
                            <img src="images/demo/9.jpg" alt="" />
                          </a>
                          <div class="caption">A <a href="javascript:void(0)">visual display</a> is projected during the last show of a pyrotechnic and laser display over a specially built kelong (fishing village) during the 'Songs of the Sea' on Sentosa Island's Siloso beach off Singapore on 4 May 2014.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-10" href="images/demo/10.jpg" title="">
                            <img src="images/demo/10.jpg" alt="" />
                          </a>
                          <div class="caption">A <a href="javascript:void(0)">visual display</a> is projected during the last show of a pyrotechnic and laser display over a specially built kelong (fishing village) during the 'Songs of the Sea' on Sentosa Island's Siloso beach off Singapore on 4 May 2014.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-11" href="images/demo/11.jpg" title="">
                            <img src="images/demo/11.jpg" alt="" />
                          </a>
                          <div class="caption">A <a href="javascript:void(0)">visual display</a> is projected during the last show of a pyrotechnic and laser display over a specially built kelong (fishing village) during the 'Songs of the Sea' on Sentosa Island's Siloso beach off Singapore on 4 May 2014.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-12" href="images/demo/12.jpg" title="">
                            <img src="images/demo/12.jpg" alt="" />
                          </a>
                          <div class="caption">A <a href="javascript:void(0)">visual display</a> is projected during the last show of a pyrotechnic and laser display over a specially built kelong (fishing village) during the 'Songs of the Sea' on Sentosa Island's Siloso beach off Singapore on 4 May 2014.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-13" href="images/demo/13.jpg" title="">
                            <img src="images/demo/13.jpg" alt="" />
                          </a>
                          <div class="caption">A <a href="javascript:void(0)">visual display</a> is projected during the last show of a pyrotechnic and laser display over a specially built kelong (fishing village) during the 'Songs of the Sea' on Sentosa Island's Siloso beach off Singapore on 4 May 2014.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-14" href="images/demo/14.jpg" title="">
                            <img src="images/demo/14.jpg" alt="" />
                          </a>
                          <div class="caption">A <a href="javascript:void(0)">visual display</a> is projected during the last show of a pyrotechnic and laser display over a specially built kelong (fishing village) during the 'Songs of the Sea' on Sentosa Island's Siloso beach off Singapore on 4 May 2014.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-15" href="images/demo/15.jpg" title="">
                            <img src="images/demo/15.jpg" alt="" />
                          </a>
                          <div class="caption">A <a href="javascript:void(0)">visual display</a> is projected during the last show of a pyrotechnic and laser display over a specially built kelong (fishing village) during the 'Songs of the Sea' on Sentosa Island's Siloso beach off Singapore on 4 May 2014.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                        <li>
                          <a class="thumb" name="photo-16" href="images/demo/16.jpg" title="">
                            <img src="images/demo/16.jpg" alt="" />
                          </a>
                          <div class="caption">A <a href="javascript:void(0)">visual display</a> is projected during the last show of a pyrotechnic and laser display over a specially built kelong (fishing village) during the 'Songs of the Sea' on Sentosa Island's Siloso beach off Singapore on 4 May 2014.</div>
                          <input type="hidden" value="444Todai" class="imageCredit">
                        </li>
                      </ul>
                      <a class="pageLink next icons" href="javascript:void(0)" title="Next Page"></a>
                    </div>
                  </div>
                  <!-- .navigation-container -->
                </div>
              </div>
            </section>
            <!-- YOU MIGHT LIKE -->
            <section class="module-you-might-like container">
              <div class="header">
                <h4 class="title-wrap os-semibold-ts">You might like</h4>
                <a href="javascript:void(0)" class="link button-corner-cut purple">
                  <span>View all Movies</span>
                </a>
              </div>
              <div class="content">
                <ul class="list-unstyled">
                  <li class="item">
                    <figure class="align-focus">
                      <a href="javascript:void(0)">
                        <img src="images/demo/movie/yml-1.jpg" alt="">
                      </a>
                    </figure>
                    <div class="entry">
                      <a href="javascript:void(0);" class="name">Terminator: Genisys</a>
                    </div>
                  </li>
                  <li class="item">
                    <figure class="align-focus">
                      <a href="javascript:void(0)">
                        <img src="images/demo/movie/yml-2.jpg" alt="">
                      </a>
                    </figure>
                    <div class="entry">
                      <a href="javascript:void(0);" class="name">Jurassic World</a>
                    </div>
                  </li>
                  <li class="item">
                    <figure class="align-focus">
                      <a href="javascript:void(0)">
                        <img src="images/demo/movie/yml-3.jpg" alt="">
                      </a>
                    </figure>
                    <div class="entry">
                      <a href="javascript:void(0);" class="name">Twenty</a>
                    </div>
                  </li>
                  <li class="item">
                    <figure class="align-focus">
                      <a href="javascript:void(0)">
                        <img src="images/demo/movie/yml-4.jpg" alt="">
                      </a>
                    </figure>
                    <div class="entry">
                      <a href="javascript:void(0);" class="name">Assassination Classroom</a>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <!-- NEXT PREV ARTICLE -->
            <section class="module-next-prev-article container">
              <ul class="item-list list-unstyled">
                <li class="prev">
                  <a href="javascript:void(0)" class="link">
                    <i class="icon icon-article-prev"></i>
                  </a>
                  <figure class="thumbnail">
                    <a href="javascript:void(0)" title><img src="images/demo/article-prev.jpg" alt=""></a>
                  </figure>
                  <div class="info">
                    <div class="name"><a href="javascript:void(0)">22nd Singapore International Piano Festival - Imogen Cooper</a></div>
                    <div class="type">Fairs & Festivals</div>
                  </div>
                </li>
                <li class="next">
                  <a href="javascript:void(0)" class="link">
                    <i class="icon icon-article-next"></i>
                  </a>
                  <figure class="thumbnail">
                    <a href="javascript:void(0)" title><img src="images/demo/article-next.jpg" alt=""></a>
                  </figure>
                  <div class="info">
                    <div class="name"><a href="javascript:void(0)">Made in Japan with Shigeki and Dodgy Yamamoto</a></div>
                    <div class="type">Music & Nightlife</div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <aside class="middle-right">
          <section class="module-find-activity container hidden-xs">
            <div class="inner">
              <h3 class="os-extrabold-ts title-wrap">Find An Activity</h3>
              <div class="panel">
                <!-- dropdown -->
                <div class="dropdown">
                  <div class="dropdown-head">
                    <span class="value">Select an Event Type</span>
                    <i class="icon icon-arrow-down"></i>
                  </div>
                  <div class="dropdown-container">
                    <div class="dropdown-container-inner">
                      <div class="nano nano-dropdown">
                        <div class="overthrow nano-content">
                          <input type="hidden" name="values[]" value="">
                          <ul>
                            <li data-value="1">Movie</li>
                            <li data-value="2">Event</li>
                            <li data-value="3">Hungrygowhere</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- dropdown-datepicker -->
                <div class="dropdown dropdown-datepicker" activity="event-datepicker">
                  <div class="dropdown-head">
                    <span class="value">Select a Date</span>
                    <input type="text" class="datepicker" readonly="readonly">
                    <i class="icon icon-calendar"></i>
                  </div>
                </div>
              </div>
              <div class="action">
                <a href="javascript:void(0)" class="link button-corner-cut green">
                  <span>Search</span>
                </a>
              </div>
            </div>
          </section>
          <!-- MPU ADS -->
          <section class="module-mpu">
            <div class="mpu-ads mpu-landscape">
              <a href="javascript:void(0)"><img src="images/demo/mpu-1.png" alt=""></a>
            </div>
            <div class="mpu-ads mpu-portrait">
              <a href="javascript:void(0)"><img src="images/demo/mpu-1.png" alt=""></a>
            </div>
            <div class="mpu-ads mpu-mobile">
              <a href="javascript:void(0)"><img src="images/demo/mpu-1.png" alt=""></a>
            </div>
          </section>
          <!-- LASTEST MOVIE NEWS -->
          <div class="module-lastest-list container">
            <h4 class="title-wrap os-extrabold-ts">LASTEST MOVIE NEWS</h4>
            <ul class="item-list list-unstyled">
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/lastest-movie-news-1.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <a href="javascript:void(0);" class="name">10 films to look out for in the next three months</a>
                </div>
              </li>
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/lastest-movie-news-2.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <a href="javascript:void(0);" class="name">Adam Sandler’s worst and best movies</a>
                </div>
              </li>
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/lastest-movie-news-3.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <a href="javascript:void(0);" class="name">Review: ‘Fantastic Four’ 1/5</a>
                </div>
              </li>
            </ul>
          </div>
          <!-- restaurant nearby -->
          <div class="module-restaurant-nearby container">
            <h4 class="m-title os-extrabold-ts">RESTAURANTS NEARBY</h4>
            <ul class="list">
              <!-- item -->
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/res-nearby1.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="name rs-regular-ts">
                    <a href="javascript:void(0)" >Shisen Hanten</a>
                  </h4>
                  <div class="type-place"><span>Asian</span> • <span>Chinese</span> • <span>Sichuan</span> </div>
                  <div class="vote">
                    <span class="vote-value">90%</span><i class="icon icon-vote"></i>
                  </div>
                  <div class="link">
                    <a href="javascript:void(0)" class="button-corner-cut red"><span>BOOK NOW</span></a>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/res-nearby2.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="name rs-regular-ts">
                    <a href="javascript:void(0)" >Shisen Hanten</a>
                  </h4>
                  <div class="type-place"><span>Asian</span> • <span>Chinese</span> • <span>Sichuan</span> </div>
                  <div class="vote">
                    <span class="vote-value">90%</span><i class="icon icon-vote"></i>
                  </div>
                  <div class="link">
                    <a href="javascript:void(0)" class="button-corner-cut red"><span>BOOK NOW</span></a>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/res-nearby3.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="name rs-regular-ts">
                    <a href="javascript:void(0)" >Shisen Hanten</a>
                  </h4>
                  <div class="type-place"><span>Asian</span> • <span>Chinese</span> • <span>Sichuan</span> </div>
                  <div class="vote">
                    <span class="vote-value">90%</span><i class="icon icon-vote"></i>
                  </div>
                  <div class="link">
                    <a href="javascript:void(0)" class="button-corner-cut red"><span>BOOK NOW</span></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="warpper-bottom"></div>
    </div>
    <!-- footer -->
    <footer id="page-footer">
      <div class="fbg"><i class="icon icon-cicle-haft-dotted"></i></div>
      <div class="channels hidden-xs">
        <div class="links">
          <div class="item overview">
            <h5>inSing.com</h5>
            <p class="desc-site">inSing.com guides you on what to do and what to buy in Singapore. Hunt for the best food, seek out Singapore's best restaurants, and be in the know of the hottest shopping deals. Get the latest Singapore movie show times, events, deals, travel packages, and business listings, while staying informed on the latest Singapore news</p>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>About inSing.com</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="About Us"><span>About Us</span></a></li>
              <li><a href="javascript:void(0)" title="Contact Us"><span>Contact Us</span></a></li>
              <li><a href="javascript:void(0)" title="Careers"><span>Careers</span></a></li>
              <li><a href="javascript:void(0)" title="FAQ"><span>FAQ</span></a></li>
              <li><a href="javascript:void(0)" title="Site Map"><span>Site Map</span></a></li>
              <li><a href="javascript:void(0)" title="Subscribe to inSing" target="_blank"><span>Subscribe to inSing</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>Advertise with us</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="Display Advertising" rel="nofollow"><span>Display Advertising</span></a></li>
              <li><a href="mailto:bizandservicefinder@insing.com" title="Business Listing & Search" rel="nofollow"><span>Business Listing & Search</span></a></li>
              <li><a href="mailto:advertising@hungrygowhere.com" title="HungryGoWhere" rel="nofollow"><span>HungryGoWhere</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item following">
            <h5>Follow inSing</h5>
            <ul class="social-share list-unstyled">
              <li>
                <a href="javascript:void(0)" class="icon icon-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-google"></a>
              </li>
            </ul>
          </div>
          <!-- /.item -->
        </div>
        <!-- /#links -->
      </div>
      <!-- /#channels -->
      <div class="site-info clearfix">
        <p class="copyright">© 2015, Singtel Digital Media Pte Ltd.<span> All Rights Reserved.<span></p>
        <ul class="policy list-unstyled">
          <li><a href="javascript:void(0)" title="Terms of Use" rel="nofollow"><span>Terms of Use</span></a>
          </li>
          <li><a href="javascript:void(0)" title="Disclaimers" rel="nofollow"><span>Disclaimers</span></a></li>
          <li><a href="javascript:void(0)" title="Review Policy" rel="nofollow"><span>Review Policy</span></a></li>
          <li><a href="javascript:void(0)" title="Developer tools" rel="nofollow"><span>Developer tools</span></a></li>
          </ul>
      </div>
      <!-- /#site-info -->
    </footer>
  </div>
  <!-- jquery core -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
  <!-- datepicker -->
  <script src="js/jquery.ui.core.min.js"></script>
  <!-- modernizr -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <!-- scroller for dropdown -->
  <script src="js/jquery.nanoScroller.js"></script>
  <!-- Owl Carousel Assets -->
  <script src="js/owl.carousel.js"></script>
  <script type="text/javascript" src="js/device-detect.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- jquery gallery -->
  <script type="text/javascript" src="js/jquery.history.js"></script>
  <script type="text/javascript" src="js/jquery.galleriffic.js"></script>
  <script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
  <!-- social -->
  <div id="fb-root"></div>
  <script>
  $(window).load(function() {
    // facebook
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=384230428379412&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    // twitter
    ! function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");
    // google +
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    })();
  });
  </script>
  <script type="text/javascript">
  jQuery(document).ready(function($) {
    $('div.content-slideshow').css('display', 'block');
    var onMouseOutOpacity = 0.5;
    $('#thumbs ul.thumbs li').opacityrollover({
      mouseOutOpacity: onMouseOutOpacity,
      mouseOverOpacity: 1.0,
      fadeSpeed: 'fast',
      exemptionSelector: '.selected'
    });
    var gallery = $('#thumbs').galleriffic({
      delay: 5000,
      numThumbs: 4,
      preloadAhead: 10,
      enableTopPager: false,
      enableBottomPager: false,
      imageContainerSel: '#slideshow',
      controlsContainerSel: '#controls',
      captionContainerSel: '#caption',
      loadingContainerSel: '#loading',
      renderSSControls: true,
      renderNavControls: true,
      playLinkText: 'Play Slideshow',
      pauseLinkText: 'Pause Slideshow',
      prevLinkText: '&lsaquo; Previous Photo',
      nextLinkText: 'Next Photo &rsaquo;',
      nextPageLinkText: 'Next &rsaquo;',
      prevPageLinkText: '&lsaquo; Prev',
      enableHistory: true,
      autoStart: false,
      syncTransitions: true,
      defaultTransitionDuration: 900,
      onSlideChange: function(prevIndex, nextIndex) {
        $(".portrait").find(".photo-gallery .caption").css("height", "99px");
        $('.image-caption.current,.image-wrapper.current').remove();
        this.find('ul.thumbs').children().eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end().eq(nextIndex).fadeTo('fast', 1.0);
        if ($('.nav-controls').find('.photo-index').length == 0) {
          $('<span class="photo-index"></span>').insertAfter($('.nav-controls .prev'))
        }
        $('.nav-controls').find('span.photo-index').html(+(nextIndex + 1) + ' of ' + this.data.length);
        var prevPhotoLink = this.parent('.navigation-container').parent('.photo-gallery').find('#controls a.prev').css('visibility', 'visible');
        var nextPhotoLink = this.parent('.navigation-container').parent('.photo-gallery').find('#controls a.next').css('visibility', 'visible');
        var lastPhoto = this.data.length;
        if (nextIndex == 0) {
          prevPhotoLink.css('visibility', 'hidden');

          if (!location.hash) {
            var firstCourtesy = $('.navigation-slide ul.thumbs li').eq(0).find("input.imageCredit").val();
            $('p.courtesy').text(firstCourtesy);
          }
        }
        if (nextIndex == lastPhoto - 1) {
          nextPhotoLink.css('visibility', 'hidden');
        }
        setTimeout(moreCaption, 100);
      },
      onPageTransitionOut: function(callback) {
        this.fadeTo('fast', 0, callback);
      },
      onPageTransitionIn: function() {
        var prevPageLink = this.find('a.prev').css('visibility', 'hidden');
        var nextPageLink = this.find('a.next').css('visibility', 'hidden');
        if (this.displayedPage > 0)
          prevPageLink.css('visibility', 'visible');

        var lastPage = this.getNumPages() - 1;
        if (this.displayedPage < lastPage)
          nextPageLink.css('visibility', 'visible');
        this.fadeTo('fast', 1.0);
      }

    })
    gallery.find('a.prev').click(function(e) {
      gallery.previousPage();
      e.preventDefault();
    });
    gallery.find('a.next').click(function(e) {
      gallery.nextPage();
      e.preventDefault();
    });

    function pageload(hash) {
      $('p.courtesy').text($("a[href='#" + hash + "']").parent().find("input.imageCredit").val());
      if (hash) {
        $.galleriffic.gotoImage(hash);
      } else {
        gallery.gotoIndex(0, false, true);
        return false;
      }
    }
    $.historyInit(pageload);
    $("a[rel='history']").live('click', function(e) {
      if (e.button != 0) return true;
      var hash = this.href;
      hash = hash.replace(/^.*#/, '');
      $.historyLoad(hash);
      return false;
    });
    $('.more-caption').click(function() {
      var $this = $(this);
      $this.parent().parent().find('.caption').css('height', 'auto');
      $this.parent().parent().parent().parent('.slideshow-wrap').css("cssText", "height: auto !important;");
      var text = $.trim($this.html());
      if (text.toLowerCase() == "more") {
        $this.text("Less").addClass("less");
        $('.caption-container').addClass('expanded');
      } else {
        $this.text("More").removeClass("less");
        $('.caption-container').removeClass('expanded');
      }
    });

    function moreCaption() {
      var captionH = $('.caption-container .caption').height();
      if (captionH > 40) {
        $('.more-caption-wrap').addClass('visible');
      } else {
        $('.more-caption-wrap').removeClass('visible');

      }
    }
    /****************************************************************************************/
  });
  </script>
</body>

</html>
