<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <title>Article Event- New InSing</title>
  <link rel="stylesheet" href="less/screen.min.css">
</head>

<body class="page-event">
  <div id="layout">
    <!-- header -->
    <header id="page-header">
      <div class="header hidden-xs">
        <a href="javascript:void(0)" class="logo">
          <i class="icon icon-logo"></i>
        </a>
      </div>
      <div class="search-nav hidden-xs">
        <a href="javascript:void(0)" class="link-search" title="search">
          <i class="icon icon-search-nav"></i>
        </a>
      </div>
      <div class="search-container">
        <div class="overlay"></div>
        <div class="container">
          <a href="javascript:void(0)" class="search-overlay-close">
            <i class="icon icon-search-close">CLOSE</i>
          </a>
          <div class="search-panel">
            <div class="search-header"><i class="icon icon-search"></i>
              <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
            </div>
            <!-- list autocomplete -->
            <div class="autoComplete-search">
              <ul class="list list-unstyled" id="ui-id-1" tabindex="0">
                <li class="ui-menu-item" id="ui-id-24" tabindex="-1">ActionScript</li>
                <li class="ui-menu-item" id="ui-id-25" tabindex="-1">AppleScript</li>
                <li class="ui-menu-item" id="ui-id-26" tabindex="-1"><b>Asp</b></li>
                <li class="ui-menu-item" id="ui-id-27" tabindex="-1">BASIC</li>
                <li class="ui-menu-item" id="ui-id-28" tabindex="-1">C</li>
                <li class="ui-menu-item" id="ui-id-29" tabindex="-1">C++</li>
                <li class="ui-menu-item" id="ui-id-30" tabindex="-1">Clojure</li>
                <li class="ui-menu-item" id="ui-id-31" tabindex="-1">COBOL</li>
              </ul>
            </div>
            <div class="search-body">
              <!-- activity -->
              <div class="activity-search">
                <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
                <div class="dropdown">
                  <div class="dropdown-head">
                    <span class="value">Select An Activity</span>
                    <i class="icon icon-arrow-down"></i>
                  </div>
                  <div class="dropdown-container">
                    <div class="dropdown-container-inner">
                      <div class="nano nano-dropdown">
                        <div class="overthrow nano-content">
                          <input type="hidden" name="values[]" value="">
                          <ul>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- dining -->
                <div class="hgw-search ">
                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="dropdown-head">
                      <span class="value">Select a Cuisine</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <div class="dropdown-container-inner">
                        <div class="nano nano-dropdown">
                          <div class="overthrow nano-content">
                            <input type="hidden" name="values[]" value="">
                            <ul>
                              <li data-value="1">Cuisine 1</li>
                              <li data-value="2">Cuisine 2</li>
                              <li data-value="3">Cuisine 3</li>
                              <li data-value="4">Cuisine 4</li>
                              <li data-value="5">Cuisine 5</li>
                              <li data-value="6">Cuisine 6</li>
                              <li data-value="7">Cuisine 7</li>
                              <li data-value="8">Cuisine 8</li>
                              <li data-value="9">Cuisine 9</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown datepicker -->
                  <div class="dropdown dropdown-datepicker" activity="hgw-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- event -->
                <div class="event-search">
                  <!-- input text-->
                  <div class="input-text-search">
                    <input type="text" class="input-search" placeholder="Search for an Event">
                  </div>
                  <!-- dropdown datepicker-->
                  <div class="dropdown dropdown-datepicker range-select" activity="event-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- movie -->
                <div class="movie-search">
                  <!-- dropdown -->
                  <div class="dropdown dropdown-chosen">
                    <select data-placeholder="Choose a Country..." tabindex="-1">
                      <option value=""></option>
                      <option value="United States">United States</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="Aland Islands">Aland Islands</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="American Samoa">American Samoa</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antarctica">Antarctica</option>
                      <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                    </select>
                  </div>
                  <!-- dropdown checklist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">Select a date</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="list checklist-purple">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1">Today
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2">Tomorrow
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3">19 Sep 2015
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown radiolist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">Select a date</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container dropdown-radiolist">
                      <div class="list checklist-purple radio-group">
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="1">
                            <span>Today</span>
                          </label>
                        </div>
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="2">
                            <span>Tomorrow</span>
                          </label>
                        </div>
                        <div class="item">
                          <label class="iRadio">
                            <input type="radio" name="movie-search-radio-date" value="3">
                            <span>19 Sep 2015</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="action">
                  <a href="javascript:void(0)" class="link-go button-corner-cut">
                    <span>GO</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile -->
      <div class="header-mobile visible-xs">
        <div class="header-front">
          <a href="javascript:void(0)" class="logo-mobile">
            <i class="icon icon-logo"></i>
          </a>
          <a href="javascript:void(0)" class="link-search-mobile">
            <i class="icon icon-search-nav"></i>
          </a>
        </div>
        <div class="input-search-group hidden">
          <i class="icon icon-search-nav"></i>
          <input type="text" class="input-search-text">
        </div>
        <a href="javascript:void(0)" class="nav-mobile">
          <i class="icon icon-menu"></i>
        </a>
      </div>
      <!-- navbar -->
      <nav class="navbar hidden-xs">
        <ul class="navbar-nav list-unstyled">
          <li class="nav-movies">
            <a href="javascript:void(0)" title="Movies">MOVIES</a>
            <ul class="navbar-sub list-unstyled">
              <li><a href="">Movie News</a></li>
              <li><a href="">Showtimes</a></li>
              <li><a href="">Now Showing</a></li>
              <li><a href="">Coming Soon</a></li>
              <li><a href="">Singtel TV</a></li>
              <li><a href="">Trailers</a></li>
            </ul>
          </li>
          <li class="nav-events">
            <a href="http://events.insing.com/" title="Event">EVENTS</a>
          </li>
          <li class="nav-hgw">
            <a href="javascript:void(0)" title="Movies">HUNGRYGOWHERE</a>
          </li>
          <li class="nav-bss">
            <a href="javascript:void(0)" title="BUSINESS SEARCH">BUSINESS SEARCH</a>
          </li>
        </ul>
        <ul class="social-share list-unstyled">
          <li class="fb">
            <div class="fb-like" data-layout="button" data-href="http://www.facebook.com/insing" data-action="like" data-show-faces="false" data-share="false"></div>
          </li>
          <li class="tw">
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://www.insing.com" data-lang="en">Tweet</a>
          </li>
          <li class="gl">
            <g:plusone size="medium" annotation="none" href="http://www.insing.com"></g:plusone>
          </li>
        </ul>
        <div class="login-panel">
          <!-- <a href="javascript:void(0)" title="">LOGIN/SIGN UP</a> -->
          <!-- for logined -->
          <a title="" href="javascript:void(0)" class="account-info">
            <div class="box">
              <img src="http://i.insing.com.sg/profile/avatar/default_avatar/no-avatar-174x174-4.png" alt="">
              <span class="cell">
                HELLO<span class="name">Administrator</span>
              </span>
            </div>
          </a>
        </div>
      </nav>
    </header>
    <!-- ads leaderboard -->
    <div class="leader-board hidden-xs">
      <img src="images/demo/ads.png" alt="">
    </div>
    <!-- page-container -->
    <div id="page-container" class="page-article-single-event">
      <div class="wrapper-top">
        <!-- breadcrumbs -->
        <section class="breadcrumbs container">
          <span typeof="v:Breadcrumb">
        <a href="javascript:void(0)" rel="v:url" property="v:title" title="">Home </a>
        </span>
          <span typeof="v:Breadcrumb">
        <a href="javascript:void(0)" rel="v:url" property="v:title" title="">Article</a>
        </span>
          <span>Single</span>
        </section>
      </div>
      <div class="wrapper-middle">
        <div class="middle-left">
          <div class="left-main">
            <div class="module-article container" itemscope itemtype="http://schema.org/Event">
              <div class="header">
                <div class="boilerplate-caption">
                  <i class="icon icon-cicle-dotted"></i>
                  <h2 class="title-wrap os-semibold-ts" itemprop="name"><a href="javascript:void(0)">Fairs & Festivals</a></h2>
                  <ul class="social-list list-unstyled">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon icon-facebook-fix"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon icon-twitter-fix"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon icon-google-fix"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <h1 class="title rs-regular-sm">Imaginarium - A Voyage of Endless Big Ideas </h1>
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-action="like" data-show-faces="true" data-share="false"></div>
              </div>
              <div class="content">
                <div class="article-event-top">
                  <figure class="thumbnail">
                    <a href="javascript:void(0)">
                      <img itemprop="image" src="images/demo/article-event-top.jpg" alt="" title="">
                    </a>
                  </figure>
                  <div class="entry">
                    <ul class="list list-unstyled">
                      <li>
                        <div class="title">DATE</div>
                        <h4 class="date-heading">
													<meta itemprop="description" content="Dick Lee description description.">
													<meta itemprop="startDate" content="2015-09-03T00:00:00+08:00">
	                        <meta itemprop="endDate" content="2015-09-03T00:00:00+08:00">
	                        <a href="javascript:void(0)">Jun 18, 2015</a>
                        </h4>
                      </li>
                      <li>
                        <div itemprop="location" itemtype="http://schema.org/Place">
                          <div class="title">Venue</div>
                          <h2 class="place" itemprop="name">
                          	<a href="javascript:void(0)">Singapore Art Museum</a>
                          </h2>
                          <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <span itemprop="streetAddress">71 Bras Basah Road </span>
                            <span itemprop="addressCountry">Singapore </span>
                            <span itemprop="postalCode">189555</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="title">Ticket Price</div>
                        <div>(Exlude booking fee)</div>
                        <div>S$15.00 - S$180.00</div>
                      </li>
                      <li>
                        <div class="action-link">
                          <a href="javascript:void(0)" class="link button-corner-cut green" rel="nofollow">
                            <span>Buy tickets</span>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <p>
                  Integer viverra libero eget urna ultrices congue. Nunc at laoreet est, volutpat venenatis dui. Pellentesque pellentesque arcu sed vestibulum ullamcorper. Curabitur sit amet nisl erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                <p>
                  Etiam at ligula iaculis felis dictum euismod. Fusce et facilisis purus. Suspendisse potenti. Aenean quis sapien ornare, malesuada tortor eu, hendrerit lorem. Donec metus nisi, elementum in odio nec, lobortis mollis eros. Etiam egestas ac risus vel mollis. Phasellus odio nulla, tristique quis ex ac, pharetra cursus leo. Mauris condimentum venenatis nunc in venenatis.
                </p>
                <p><img src="images/demo/article-event-video.jpg" alt=""></p>
                <p>
                  Praesent pulvinar tortor a fringilla condimentum. Morbi ligula orci, sollicitudin a tortor at, lobortis mollis purus. Integer mauris lorem, vulputate sit amet justo nec, elementum condimentum diam. Quisque sit amet dolor sem. Pellentesque dictum quam diam, eu tempus lectus.
                </p>
                <div class="weblink">
                  <span class="title">Website Link:</span><a href="">www.singaporeartmuseum.sg</a>
                </div>
              </div>
              <div class="footer clearfix">
                <ul class="other-article list-unstyled">
                  <li class="prev">
                    <a href="javascript:void(0)" class="link">
                      <i class="icon icon-article-prev"></i>
                    </a>
                    <figure class="thumbnail">
                      <a href="javascript:void(0)" title><img src="images/demo/article-prev.jpg" alt=""></a>
                    </figure>
                    <div class="info">
                      <div class="name"><a href="javascript:void(0)">22nd Singapore International Piano Festival - Imogen Cooper</a></div>
                      <div class="type">Fairs & Festivals</div>
                    </div>
                  </li>
                  <li class="next">
                    <a href="javascript:void(0)" class="link">
                      <i class="icon icon-article-next"></i>
                    </a>
                    <figure class="thumbnail">
                      <a href="javascript:void(0)" title><img src="images/demo/article-next.jpg" alt=""></a>
                    </figure>
                    <div class="info">
                      <div class="name"><a href="javascript:void(0)">Made in Japan with Shigeki and Dodgy Yamamoto</a></div>
                      <div class="type">Music & Nightlife</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="module-grid-event container">
              <div class="header">
                <h2 class="title os-semibold-ts">You might like</h2>
                <a href="javascript:void(0)" class="link button-corner-cut green">
                  <span>View all Events</span>
                </a>
              </div>
              <ul class="item-list list-unstyled clearfix">
                <li class="item">
                  <figure class="align-focus">
                    <a href="javascript:void(0)" title="">
                      <img src="images/demo/event-item.jpg" alt="">
                    </a>
                  </figure>
                  <div class="entry">
                    <h3 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">The Great TGIW - Tutti Fruitti Blast presents Ghetto with The Great TGIW - Tutti Fruitti Blast presents Ghetto with The Great TGIW - Tutti Fruitti Blast presents Ghetto with The Great TGIW - Tutti Fruitti Blast presents Ghetto with</a></h3>
                    <div class="date">Jun 24, 2015</div>
                  </div>
                  <a href="javascript:void(0)" class="link">Buy Tickets</a>
                </li>
                <li class="item">
                  <figure class="align-focus">
                    <a href="javascript:void(0)" title="">
                      <img src="images/demo/hinh-dep.jpg" alt="">
                    </a>
                  </figure>
                  <div class="entry">
                    <h3 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Midnight Shift featuring Objekt and Puzzle Midnight Shift featuring Objekt and Puzzle Midnight Shift featuring Objekt and Puzzle Midnight Shift featuring Objekt and Puzzle</a></h3>
                    <div class="date">Jul 25, 2015</div>
                  </div>
                  <a href="javascript:void(0)" class="link">Buy Tickets</a>
                </li>
                <li class="item">
                  <figure class="align-focus">
                    <a href="javascript:void(0)" title="">
                      <img src="images/demo/event-item3.jpg" alt="">
                    </a>
                  </figure>
                  <div class="entry">
                    <h3 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Midnight Shift featuring Objekt and Puzzle</a></h3>
                    <div class="date">Jul 25, 2015</div>
                  </div>
                  <a href="javascript:void(0)" class="link">Buy Tickets</a>
                </li>
                <li class="item">
                  <figure class="align-focus">
                    <a href="javascript:void(0)" title="">
                      <img src="images/demo/event-item4.jpg" alt="">
                    </a>
                  </figure>
                  <div class="entry">
                    <h3 class="title-wrap rs-regular-s isTruncate"><a href="javascript:void(0)" title="">Midnight Shift featuring Objekt and Puzzle</a></h3>
                    <div class="date">Jul 25, 2015</div>
                  </div>
                  <a href="javascript:void(0)" class="link">Buy Tickets</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <aside class="middle-right">
          <!-- FIND ACTIVITY -->
          <div class="module-find-activity container hidden-xs">
            <div class="inner">
              <form action="page-event-finder-result.html">
                <h3 class="os-extrabold-ts title-wrap">Find An Activity</h3>
                <div class="panel">
                  <!-- dropdown checklist -->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">Select an Event Type</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="list checklist-green">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1"> Art & Performing Arts
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2"> Kids & Family
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3"> Music & Nightlife
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="4"> Free Events Only
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown-datepicker -->
                  <div class="dropdown dropdown-datepicker range-select" activity="event-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <div class="action">
                  <button type="submit" class="link button-corner-cut green"><span>Search</span></button>
                </div>
              </form>
            </div>
          </div>
          <!-- MPU ADS -->
          <div class="module-mpu">
            <div class="mpu-ads mpu-landscape">
              <a href="javascript:void(0)"><img src="images/demo/mpu-1.png" alt=""></a>
            </div>
            <div class="mpu-ads mpu-portrait">
              <a href="javascript:void(0)"><img src="images/demo/mpu-1.png" alt=""></a>
            </div>
            <div class="mpu-ads mpu-mobile">
              <a href="javascript:void(0)"><img src="images/demo/mpu-1.png" alt=""></a>
            </div>
          </div>
          <div class="module-event-submit container">
            <figure class="thumbnail">
              <img src="images/event-submit.jpg" alt="">
            </figure>
            <a href="javascript:void(0)" class="link button-corner-cut green">
              <span>SUBMIT EVENT</span>
            </a>
          </div>
          <!-- RESTAURANT NEARBY -->
          <div class="module-restaurant-nearby container">
            <h4 class="m-title os-extrabold-ts">RESTAURANTS NEARBY</h4>
            <ul class="list">
              <!-- item -->
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/res-nearby1.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="name rs-regular-ts">
                    <a href="javascript:void(0)" >Shisen Hanten</a>
                  </h4>
                  <div class="type-place"><span>Asian</span> • <span>Chinese</span> • <span>Sichuan</span> </div>
                  <div class="vote">
                    <span class="vote-value">90%</span><i class="icon icon-vote"></i>
                  </div>
                  <div class="link">
                    <a href="javascript:void(0)" class="button-corner-cut red"><span>BOOK NOW</span></a>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/res-nearby2.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="name rs-regular-ts">
                    <a href="javascript:void(0)" >Shisen Hanten</a>
                  </h4>
                  <div class="type-place"><span>Asian</span> • <span>Chinese</span> • <span>Sichuan</span> </div>
                  <div class="vote">
                    <span class="vote-value">90%</span><i class="icon icon-vote"></i>
                  </div>
                  <div class="link">
                    <a href="javascript:void(0)" class="button-corner-cut red"><span>BOOK NOW</span></a>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="item">
                <figure class="align-focus">
                  <a href="javascript:void(0)">
                    <img src="images/demo/res-nearby3.jpg" alt="">
                  </a>
                </figure>
                <div class="entry">
                  <h4 class="name rs-regular-ts">
                    <a href="javascript:void(0)" >Shisen Hanten</a>
                  </h4>
                  <div class="type-place"><span>Asian</span> • <span>Chinese</span> • <span>Sichuan</span> </div>
                  <div class="vote">
                    <span class="vote-value">90%</span><i class="icon icon-vote"></i>
                  </div>
                  <div class="link">
                    <a href="javascript:void(0)" class="button-corner-cut red"><span>BOOK NOW</span></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="warpper-bottom"></div>
    </div>
    <!-- footer -->
    <footer id="page-footer">
      <div class="fbg"><i class="icon icon-cicle-haft-dotted"></i></div>
      <div class="channels hidden-xs">
        <div class="links">
          <div class="item overview">
            <h5>inSing.com</h5>
            <p class="desc-site">inSing.com guides you on what to do and what to buy in Singapore. Hunt for the best food, seek out Singapore's best restaurants, and be in the know of the hottest shopping deals. Get the latest Singapore movie show times, events, deals, travel packages, and business listings, while staying informed on the latest Singapore news</p>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>About inSing.com</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="About Us"><span>About Us</span></a></li>
              <li><a href="javascript:void(0)" title="Contact Us"><span>Contact Us</span></a></li>
              <li><a href="javascript:void(0)" title="Careers"><span>Careers</span></a></li>
              <li><a href="javascript:void(0)" title="FAQ"><span>FAQ</span></a></li>
              <li><a href="javascript:void(0)" title="Site Map"><span>Site Map</span></a></li>
              <li><a href="javascript:void(0)" title="Subscribe to inSing" target="_blank"><span>Subscribe to inSing</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>Advertise with us</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="Display Advertising" rel="nofollow"><span>Display Advertising</span></a></li>
              <li><a href="mailto:bizandservicefinder@insing.com" title="Business Listing & Search" rel="nofollow"><span>Business Listing & Search</span></a></li>
              <li><a href="mailto:advertising@hungrygowhere.com" title="HungryGoWhere" rel="nofollow"><span>HungryGoWhere</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item following">
            <h5>Follow inSing</h5>
            <ul class="social-share list-unstyled">
              <li>
                <a href="javascript:void(0)" class="icon icon-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-google"></a>
              </li>
            </ul>
          </div>
          <!-- /.item -->
        </div>
        <!-- /#links -->
      </div>
      <!-- /#channels -->
      <div class="site-info clearfix">
        <p class="copyright">© 2015, Singtel Digital Media Pte Ltd.<span> All Rights Reserved.<span></p>
        <ul class="policy list-unstyled">
          <li><a href="javascript:void(0)" title="Terms of Use" rel="nofollow"><span>Terms of Use</span></a>
          </li>
          <li><a href="javascript:void(0)" title="Disclaimers" rel="nofollow"><span>Disclaimers</span></a></li>
          <li><a href="javascript:void(0)" title="Review Policy" rel="nofollow"><span>Review Policy</span></a></li>
          <li><a href="javascript:void(0)" title="Developer tools" rel="nofollow"><span>Developer tools</span></a></li>
          </ul>
      </div>
      <!-- /#site-info -->
    </footer>
  </div>
  <!-- jquery core -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
  <!-- datepicker -->
  <script src="js/jquery.ui.core.min.js"></script>
  <!-- modernizr -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <!-- scroller for dropdown -->
  <script src="js/jquery.nanoScroller.js"></script>
  <!-- Owl Carousel Assets -->
  <script src="js/owl.carousel.js"></script>
  <script type="text/javascript" src="js/device-detect.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- social -->
  <div id="fb-root"></div>
  <script>
  $(window).load(function() {
    // facebook
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=384230428379412&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    // twitter
    ! function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");
    // google +
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    })();
  });
  </script>
</body>

</html>
