<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <title>Article Single- New InSing</title>
  <link rel="stylesheet" href="less/screen.min.css">
</head>

<body>
  <div id="layout">
    <!-- header -->
    <header id="page-header">
      <div class="header hidden-xs">
        <a href="javascript:void(0)" class="logo">
          <i class="icon icon-logo"></i>
        </a>
      </div>
      <div class="search-nav hidden-xs">
        <a href="javascript:void(0)" class="link-search" title="search">
          <i class="icon icon-search-nav"></i>
        </a>
      </div>
      <div class="search-container">
        <div class="overlay"></div>
        <div class="container">
          <a href="javascript:void(0)" class="search-overlay-close">
            <i class="icon icon-search-close">CLOSE</i>
          </a>
          <div class="search-panel">
            <div class="search-header">
              <i class="icon icon-search"></i>
              <input type="text" class="input-search" placeholder="Type and hit enter">
            </div>
            <!-- list autocomplete -->
            <div class="autoComplete-search">
              <ul class="list list-unstyled" id="ui-id-1" tabindex="0">
                <li class="ui-menu-item" id="ui-id-24" tabindex="-1">ActionScript</li>
                <li class="ui-menu-item" id="ui-id-25" tabindex="-1">AppleScript</li>
                <li class="ui-menu-item" id="ui-id-26" tabindex="-1"><b>Asp</b></li>
                <li class="ui-menu-item" id="ui-id-27" tabindex="-1">BASIC</li>
                <li class="ui-menu-item" id="ui-id-28" tabindex="-1">C</li>
                <li class="ui-menu-item" id="ui-id-29" tabindex="-1">C++</li>
                <li class="ui-menu-item" id="ui-id-30" tabindex="-1">Clojure</li>
                <li class="ui-menu-item" id="ui-id-31" tabindex="-1">COBOL</li>
              </ul>
            </div>
            <div class="search-body">
              <!-- activity -->
              <div class="activity-search">
                <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
                <div class="dropdown">
                  <div class="dropdown-head">
                    <span class="value">Select An Activity</span>
                    <i class="icon icon-arrow-down"></i>
                  </div>
                  <div class="dropdown-container">
                    <div class="dropdown-container-inner">
                      <div class="nano nano-dropdown">
                        <div class="overthrow nano-content">
                          <input type="hidden" name="values[]" value="">
                          <ul>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- dining -->
                <div class="hgw-search ">
                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="dropdown-head">
                      <span class="value">Select a Cuisine</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <div class="dropdown-container-inner">
                        <div class="nano nano-dropdown">
                          <div class="overthrow nano-content">
                            <input type="hidden" name="values[]" value="">
                            <ul>
                              <li data-value="1">Cuisine 1</li>
                              <li data-value="2">Cuisine 2</li>
                              <li data-value="3">Cuisine 3</li>
                              <li data-value="4">Cuisine 4</li>
                              <li data-value="5">Cuisine 5</li>
                              <li data-value="6">Cuisine 6</li>
                              <li data-value="7">Cuisine 7</li>
                              <li data-value="8">Cuisine 8</li>
                              <li data-value="9">Cuisine 9</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown datepicker -->
                  <div class="dropdown dropdown-datepicker" activity="hgw-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- event -->
                <div class="event-search">
                  <!-- dropdown checklist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">All Events</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="dropdown-caption">EVENT TYPES</div>
                      <div class="list checklist-green">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1"> Art & Performing Arts
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2"> Kids & Family
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3"> Music & Nightlife
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="4"> Free Events Only
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown datepicker-->
                  <div class="dropdown dropdown-datepicker" activity="event-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- movie -->
                <div class="movie-search">
                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="dropdown-head">
                      <span class="value">Select a Movie</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <div class="dropdown-container-inner">
                        <div class="nano nano-dropdown">
                          <div class="overthrow nano-content">
                            <input type="hidden" name="values[]" value="">
                            <ul>
                              <li data-value="1">Movie 1</li>
                              <li data-value="2">Movie 2</li>
                              <li data-value="3">Movie 3</li>
                              <li data-value="4">Movie 4</li>
                              <li data-value="5">Movie 5</li>
                              <li data-value="6">Movie 6</li>
                              <li data-value="7">Movie 7</li>
                              <li data-value="8">Movie 8</li>
                              <li data-value="9">Movie 9</li>
                              <li data-value="10">Movie 10</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown checklist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">All Events</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="list checklist-green">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1"> Art & Performing Arts
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2"> Kids & Family
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3"> Music & Nightlife
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="action">
                  <a href="javascript:void(0)" class="link-go button-corner-cut">
                    <span>GO</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile -->
      <div class="header-mobile visible-xs">
        <div class="header-front">
          <a href="javascript:void(0)" class="logo-mobile">
            <i class="icon icon-logo"></i>
          </a>
          <a href="javascript:void(0)" class="link-search-mobile">
            <i class="icon icon-search-nav"></i>
          </a>
        </div>
        <div class="input-search-group hidden">
          <i class="icon icon-search-nav"></i>
          <input type="text" class="input-search-text">
        </div>
        <a href="javascript:void(0)" class="nav-mobile">
          <i class="icon icon-menu"></i>
        </a>
      </div>
      <!-- navbar -->
      <nav class="navbar hidden-xs">
        <ul class="navbar-nav list-unstyled">
          <li class="nav-movies">
            <a href="javascript:void(0)">MOVIES</a>
            <ul class="navbar-sub list-unstyled">
              <li><a href="">Movie News</a></li>
              <li><a href="">Showtimes</a></li>
              <li><a href="">Now Showing</a></li>
              <li><a href="">Coming Soon</a></li>
              <li><a href="">Singtel TV</a></li>
              <li><a href="">Trailers</a></li>
            </ul>
          </li>
          <li class="nav-events">
            <a href="javascript:void(0)">EVENTS</a>
          </li>
          <li class="nav-hgw">
            <a href="javascript:void(0)">HUNGRYGOWHERE</a>
          </li>
        </ul>
        <ul class="social-share list-unstyled">
          <li class="fb">
            <div class="fb-like" data-layout="button" data-href="http://www.facebook.com/insing" data-action="like" data-show-faces="false" data-share="false"></div>
          </li>
          <li class="tw">
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://www.insing.com" data-lang="en">Tweet</a>
          </li>
          <li class="gl">
            <g:plusone size="medium" annotation="none" href="http://www.insing.com"></g:plusone>
          </li>
        </ul>
        <div class="login-panel">
          <a href="javascript:void(0)">LOGIN/SIGN UP</a>
        </div>
      </nav>
    </header>
    <!-- ads leaderboard -->
    <div class="leader-board hidden-xs">
      <img src="images/demo/ads.png" alt="">
    </div>
    <!-- page-container -->
    <div id="page-container" class="page-policy">
      <div class="static">
        <h3 class="title-s-m first">About InSing</h3>
        <h1 class="title-l">Listings and Review Policy</h1>
        <div class="info-container">
          <p>All listings published and content submitted to inSing.com and Hungrygowhere.com (collectively known as the "Sites") are subject to the following listing and review policies and disclaimers.</p>
        </div>
        <div class="info-container">
          <h3 class="title-s-m">Listings</h3>
          <p>It is important to us that we are able to maintain a comprehensive and accurate directory listing database in order to meet the needs of our users.</p>
          <p>We do this by ensuring that the information published in our directory listings have been independantly collected and compiled by our data producers and community of users from publicly available sources. We try to ensure, using commercially reasonable efforts, that all information published in our sites are factually correct.</p>
          <p>If you are a business who has not been listed in our directory listing and would like us to include your business in our listings, or if you are a business that is currently listed and would like us to correct or update any inaccurate or outdated information, please contact us at <a href="mailto:customercare@insing.com">customercare@insing.com</a>.</p>
        </div>
        <div class="info-container">
          <h3 class="title-s-m">Reviews</h3>
          <p>To facilitate the provision of objective and accurate reviews by our community of users, we generally allow our users to freely share about their experiences as long as it meets our review policy and guidelines below.</p>
          <p>If you are a business who has been reviewed and are of the view that any of the reviews submitted by our users are in any way inaccurate, unfair, objectionable or do not meet our review policy, you may respond as the business owner by using the management response function to respond publicly to the review or if this option is not available for any reason, please let us know and we will assist you to response to the user to verify his/her review. Please note that we will generally not entertain requests to remove negative reviews unless otherwise warranted by the circumstances.</p>
          <p>All review content submitted to the Sites is subject to the following review guidelines:</p>
          <ul>
            <li>No posting of content, images or otherwise, that do not belong to you or that you do not have written authorization to use</li>
            <li>No posting of content relating to illegal activity, including but not limited to drug activity, pornography, underage drinking or smoking</li>
            <li>No attacks on race or religion</li>
            <li>No multiple identical postings</li>
            <li>No spamming and harassment of members</li>
            <li>No disparaging remarks about other members' comments</li>
            <li>No seditious comments</li>
            <li>No use of any obscene or inappropriate language</li>
            <li>No advertising in any form or kind is allowed, especially from business owners and employees.</li>
            <li>Do be accurate in your description of your experience when writing your review. We do value reviews that are objective, provide details and give every reader in our community a good understanding of your experience with the business reviewed.</li>
            <li>No abuse of business owners and staff will be allowed. Reviews are strictly prohibited from identifying business owners or staff by name, and are not allowed to harass, abuse, make false statements, defame, impersonate someone else or conduct anything illegal or otherwise objectionable content. In the event of any doubts on whether there are any violations on this front, we reserves the right to make the final decision on this</li>
            <li>You must submit original reviews that represent your own experiences. All reviews found to be based on second-hand information or hearsay (unverified information, rumours, reported opinions of others) will be removed.</li>
            <li>Any reviews that contain accusations of illegal activity, malpractice, health code violations (e.g. food poisoning) and false advertising will be removed from the Sites.</li>
            <li>Please follow all standard etiquette when writing your review. Do not write your review in CAPS. Excessive use of typographic symbols and slangs are also strongly discouraged.</li>
            <li>Any review deemed to be off-topic may be removed. For example, this would mean a food channel review that does not focus anything on the restaurants, their food, ambiance, service and value the restaurant provides.</li>
            <li>We reserve the final right to remove any reviews or management response immediately.</li>
          </ul>
          <p>The reviews posted on the Sites are individual and highly subjective opinions. The opinions expressed in these reviews are those of our members, and not that of Singtel Digital Media Pte Ltd. We do not endorse any of the opinions expressed by reviewers or in management responses.</p>
          <p>Please note that our members also have the ability to flag suspected violations. All reviews and any other contributions that are in violation (or suspected violation) of this review policy will be removed. We also reserve the right to ban any user accounts that are used to commit the violations.</p>
        </div>
        <div class="info-container">
          <h3 class="title-s-m">Photo Submission Guidelines in Reviews</h3>
          <p>InSing.com claims no ownership, affiliation with, or endorsement of any photos that are posted on our site. The truthfulness of all photos and captions is assumed by the user and their validity is not the responsibility of inSing.com. Please note that by uploading photos, you are granting inSing.com the non-exclusive rights to use, copy, re-purpose and display those photos at our discretion.</p>
          <p><strong>Family-friendly.</strong> No photos, images or material that is vulgar, pornographic, obscene, profane, illegal, offensive, insulting, objectionable or other non-family-friendly content.</p>
          <p><strong>Original.</strong> No images from other sources or material published elsewhere. No images that infringe on any copyright, trademark or other legal property right.</p>
          <p><strong>Relevant.</strong> Please post photos, images or materials that is relevant to the business you are reviewing.</p>
          <p><strong>Non-commercial.</strong> No logos, titles, branding, promotional material or any other content intended for commercial purposes.</p>
          <p><strong>File properties.</strong> No single photo file may exceed 2MB in size. All photos submitted to the site must be in .gif, .jpg, png or tiff format. Any file that does not meet these requirements will be rejected. All photos uploaded will be displayed in 4:3 proportions.</p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer id="page-footer">
      <div class="fbg"><i class="icon icon-cicle-haft-dotted"></i></div>
      <div class="channels hidden-xs">
        <div class="links">
          <div class="item overview">
            <h5>inSing.com</h5>
            <p class="desc-site">inSing.com guides you on what to do and what to buy in Singapore. Hunt for the best food, seek out Singapore's best restaurants, and be in the know of the hottest shopping deals. Get the latest Singapore movie show times, events, deals, travel packages, and business listings, while staying informed on the latest Singapore news</p>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>About inSing.com</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="About Us"><span>About Us</span></a></li>
              <li><a href="javascript:void(0)" title="Contact Us"><span>Contact Us</span></a></li>
              <li><a href="javascript:void(0)" title="Careers"><span>Careers</span></a></li>
              <li><a href="javascript:void(0)" title="FAQ"><span>FAQ</span></a></li>
              <li><a href="javascript:void(0)" title="Site Map"><span>Site Map</span></a></li>
              <li><a href="javascript:void(0)" title="Subscribe to inSing" target="_blank"><span>Subscribe to inSing</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>Advertise with us</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="Display Advertising" rel="nofollow"><span>Display Advertising</span></a></li>
              <li><a href="mailto:bizandservicefinder@insing.com" title="Business Listing & Search" rel="nofollow"><span>Business Listing & Search</span></a></li>
              <li><a href="mailto:advertising@hungrygowhere.com" title="HungryGoWhere" rel="nofollow"><span>HungryGoWhere</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item following">
            <h5>Follow inSing</h5>
            <ul class="social-share list-unstyled">
              <li>
                <a href="javascript:void(0)" class="icon icon-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-google"></a>
              </li>
            </ul>
          </div>
          <!-- /.item -->
        </div>
        <!-- /#links -->
      </div>
      <!-- /#channels -->
      <div class="site-info clearfix">
        <p class="copyright">© 2015, Singtel Digital Media Pte Ltd.<span> All Rights Reserved.<span></p>
        <ul class="policy list-unstyled">
          <li><a href="javascript:void(0)" title="Terms of Use" rel="nofollow"><span>Terms of Use</span></a>
          </li>
          <li><a href="javascript:void(0)" title="Disclaimers" rel="nofollow"><span>Disclaimers</span></a></li>
          <li><a href="javascript:void(0)" title="Review Policy" rel="nofollow"><span>Review Policy</span></a></li>
          <li><a href="javascript:void(0)" title="Developer tools" rel="nofollow"><span>Developer tools</span></a></li>
          </ul>
      </div>
      <!-- /#site-info -->
    </footer>
  </div>
  <!-- jquery core -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
  <!-- datepicker -->
  <script src="js/jquery.ui.core.min.js"></script>
  <!-- modernizr -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <!-- scroller for dropdown -->
  <script src="js/jquery.nanoScroller.js"></script>
  <!-- Owl Carousel Assets -->
  <script src="js/owl.carousel.js"></script>
  <script type="text/javascript" src="js/device-detect.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- social -->
  <div id="fb-root"></div>
  <script>
  $(window).load(function() {
    // facebook
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=384230428379412&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    // twitter
    ! function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");
    // google +
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    })();
  });
  </script>
</body>

</html>
