<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <title>Home- New InSing</title>
  <meta name="description" content="inSing.com Features - Singapore News, latest headlines covering heartland interests, finance, sports, property, education, crime, scandal & more." />
  <meta name="keywords" content="Singapore News, Singapore Politics, Crime Scandal, Main Story Title1" />
  <link rel="stylesheet" href="less/screen.min.css">
</head>

<body>
  <div id="layout">
    <!-- header -->
    <header id="page-header">
      <div class="header hidden-xs">
        <a href="javascript:void(0)" class="logo">
          <i class="icon icon-logo"></i>
        </a>
      </div>
      <div class="search-nav hidden-xs">
        <a href="javascript:void(0)" class="link-search" title="search">
          <i class="icon icon-search-nav"></i>
        </a>
      </div>
      <div class="search-container">
        <div class="overlay"></div>
        <div class="container">
          <a href="javascript:void(0)" class="search-overlay-close">
            <i class="icon icon-search-close">CLOSE</i>
          </a>
          <div class="search-panel">
            <div class="search-header">
              <i class="icon icon-search"></i>
              <input type="text" class="input-search" placeholder="Type and hit enter">
            </div>
            <!-- list autocomplete -->
            <div class="autoComplete-search">
              <ul class="list list-unstyled" id="ui-id-1" tabindex="0">
                <li class="ui-menu-item" id="ui-id-24" tabindex="-1">ActionScript</li>
                <li class="ui-menu-item" id="ui-id-25" tabindex="-1">AppleScript</li>
                <li class="ui-menu-item" id="ui-id-26" tabindex="-1"><b>Asp</b></li>
                <li class="ui-menu-item" id="ui-id-27" tabindex="-1">BASIC</li>
                <li class="ui-menu-item" id="ui-id-28" tabindex="-1">C</li>
                <li class="ui-menu-item" id="ui-id-29" tabindex="-1">C++</li>
                <li class="ui-menu-item" id="ui-id-30" tabindex="-1">Clojure</li>
                <li class="ui-menu-item" id="ui-id-31" tabindex="-1">COBOL</li>
              </ul>
            </div>
            <div class="search-body">
              <!-- activity -->
              <div class="activity-search">
                <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
                <div class="dropdown">
                  <div class="dropdown-head">
                    <span class="value">Select An Activity</span>
                    <i class="icon icon-arrow-down"></i>
                  </div>
                  <div class="dropdown-container">
                    <div class="dropdown-container-inner">
                      <div class="nano nano-dropdown">
                        <div class="overthrow nano-content">
                          <input type="hidden" name="values[]" value="">
                          <ul>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- dining -->
                <div class="hgw-search ">
                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="dropdown-head">
                      <span class="value">Select a Cuisine</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <div class="dropdown-container-inner">
                        <div class="nano nano-dropdown">
                          <div class="overthrow nano-content">
                            <input type="hidden" name="values[]" value="">
                            <ul>
                              <li data-value="1">Cuisine 1</li>
                              <li data-value="2">Cuisine 2</li>
                              <li data-value="3">Cuisine 3</li>
                              <li data-value="4">Cuisine 4</li>
                              <li data-value="5">Cuisine 5</li>
                              <li data-value="6">Cuisine 6</li>
                              <li data-value="7">Cuisine 7</li>
                              <li data-value="8">Cuisine 8</li>
                              <li data-value="9">Cuisine 9</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown datepicker -->
                  <div class="dropdown dropdown-datepicker" activity="hgw-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- event -->
                <div class="event-search">
                  <!-- dropdown checklist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">All Events</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="dropdown-caption">EVENT TYPES</div>
                      <div class="list checklist-green">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1"> Art & Performing Arts
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2"> Kids & Family
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3"> Music & Nightlife
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="4"> Free Events Only
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown datepicker-->
                  <div class="dropdown dropdown-datepicker" activity="event-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- movie -->
                <div class="movie-search">
                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="dropdown-head">
                      <span class="value">Select a Movie</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <div class="dropdown-container-inner">
                        <div class="nano nano-dropdown">
                          <div class="overthrow nano-content">
                            <input type="hidden" name="values[]" value="">
                            <ul>
                              <li data-value="1">Movie 1</li>
                              <li data-value="2">Movie 2</li>
                              <li data-value="3">Movie 3</li>
                              <li data-value="4">Movie 4</li>
                              <li data-value="5">Movie 5</li>
                              <li data-value="6">Movie 6</li>
                              <li data-value="7">Movie 7</li>
                              <li data-value="8">Movie 8</li>
                              <li data-value="9">Movie 9</li>
                              <li data-value="10">Movie 10</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown checklist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">All Events</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="list checklist-green">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1"> Art & Performing Arts
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2"> Kids & Family
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3"> Music & Nightlife
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="action">
                  <a href="javascript:void(0)" class="link-go button-corner-cut">
                    <span>GO</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile -->
      <div class="header-mobile visible-xs">
        <div class="header-front">
          <a href="javascript:void(0)" class="logo-mobile">
            <i class="icon icon-logo"></i>
          </a>
          <a href="javascript:void(0)" class="link-search-mobile">
            <i class="icon icon-search-nav"></i>
          </a>
        </div>
        <div class="input-search-group hidden">
          <i class="icon icon-search-nav"></i>
          <input type="text" class="input-search-text">
        </div>
        <a href="javascript:void(0)" class="nav-mobile">
          <i class="icon icon-menu"></i>
        </a>
      </div>
      <!-- navbar -->
      <nav class="navbar hidden-xs">
        <ul class="navbar-nav list-unstyled">
          <li class="nav-movies">
            <a href="javascript:void(0)">MOVIES</a>
            <ul class="navbar-sub list-unstyled">
              <li><a href="">Movie News</a></li>
              <li><a href="">Showtimes</a></li>
              <li><a href="">Now Showing</a></li>
              <li><a href="">Coming Soon</a></li>
              <li><a href="">Singtel TV</a></li>
              <li><a href="">Trailers</a></li>
            </ul>
          </li>
          <li class="nav-events">
            <a href="javascript:void(0)">EVENTS</a>
          </li>
          <li class="nav-hgw">
            <a href="javascript:void(0)">HUNGRYGOWHERE</a>
          </li>
        </ul>
        <ul class="social-share list-unstyled">
          <li class="fb">
            <div class="fb-like" data-layout="button" data-href="http://www.facebook.com/insing" data-action="like" data-show-faces="false" data-share="false"></div>
          </li>
          <li class="tw">
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://www.insing.com" data-lang="en">Tweet</a>
          </li>
          <li class="gl">
            <g:plusone size="medium" annotation="none" href="http://www.insing.com"></g:plusone>
          </li>
        </ul>
        <div class="login-panel">
          <a href="javascript:void(0)">LOGIN/SIGN UP</a>
        </div>
      </nav>
    </header>
    <!-- ads leaderboard -->
    <div id="leaderboard-ads" class="leader-board hidden-xs">
      <img src="images/demo/ads.png" alt="">
    </div>
    <!-- page-container -->
    <div id="page-container" class="page-static">
      <div class="wrapper-middle">
        <div class="static">
          <h3 class="title-s-m first">About InSing</h3>
          <h1 class="title-l">Contact Us</h1>
          <div class="info-container">
            <p>Need help? Why not have a look at our FAQ section first, others may have the same question as you!</p>
          </div>
          <section id="contact-faqs">
            <h2>Top questions from our FAQ section</h2>
            <div class="faq-col">
              <h3>inSing.com</h3>
              <ul>
                <li><a href="faq.html#how-to-signup">How do I sign in to the inSing portal?</a></li>
                <li><a href="faq.html#why-signup">Why should I sign up with inSing?</a></li>
                <li><a href="faq.html#forgot-password">What happens if I've forgotten my password?</a></li>
                <li><a href="faq.html#change-password">How do I change my password?</a></li>
              </ul>
              <h3>Search and Fast Finder</h3>
              <ul>
                <li><a href="http://www.insing.com/info/faq#insing-content">What kind of content can I expect to find on inSing?</a></li>
                <li><a href="http://www.insing.com/info/faq#faq-search">How do I search through all the content on inSing?</a></li>
                <li><a href="http://www.insing.com/info/faq#insing-business">How can I refine my search results?</a></li>
              </ul>
            </div>
            <div class="faq-col">
              <h3>Reviews</h3>
              <ul>
                <li><a href="http://www.insing.com/info/faq#review-guide">How do I write a review?</a></li>
                <li><a href="http://www.insing.com/info/faq#review-unlisted-business">I want to review a business but it's not listed.</a></li>
                <li><a href="http://www.insing.com/info/faq#faq-report-review">How do I report inappropriate reviews?</a></li>
              </ul>
              <h3>Biz &amp; Service Finder</h3>
              <ul>
                <li><a href="http://www.insing.com/info/faq#list-business">How can I list my business on inSing?</a></li>
                <li><a href="http://www.insing.com/info/faq#update-business">How do I update my business details?</a></li>
                <li><a href="http://www.insing.com/info/faq#how-to-advertise">How do I advertise in Biz &amp; Service Finder?</a></li>
              </ul>
            </div>
            <p class="more-link"><a href="http://www.insing.com/info/faq">More Frequently Asked Questions</a></p>
          </section>
          <div class="info-container">
            <h3 class="title-s-m">Our Office Location</h3>
            <section id="insing-address" itemscope="" itemtype="http://schema.org/LocalBusiness">
              <a href="http://search.insing.com/business/singtel-digital-media/bukit-merah-redhill-alexandra/id-a7570200"><img width="300" height="200" alt="Image: Insing Offices" src="images/insing-office.jpg"></a>
              <p class="address"><strong itemprop="name">Singtel Digital Media Pte Ltd</strong></p>
              <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">31C Exeter Road<br>ComCentre 3 (Atrium) Level 1</span>
                <br>
                <span itemprop="addressCountry">Singapore</span> <span itemprop="postalCode">239734</span>
              </div>
              <p><a href="http://search.insing.com/business/singtel-digital-media/bukit-merah-redhill-alexandra/id-a7570200">Map &amp; Directions</a></p>
              <p>Contact us through <a href="mailto:customercare@insing.com">customercare@insing.com</a>
                <br>Fax: <span itemprop="faxNumber">63271654</span></p>
            </section>
          </div>
          <div class="info-container">
            <h3 class="title-s-m">Talk to us</h3>
            <p>If you still can't find what you're looking for, please fill up the contact form below and we will get back to you as soon as possible.</p>
            <div class="success-area">Success message here</div>
            <div class="error-area">Error message here</div>
            <form id="form_contactUs" class="generic_form" action="/info/contact-us" method="post">
              <input type="hidden" value="bdb6547ec120603afa1bb03788d37e86224ac181" id="contactus__token" name="contactus[_token]">
              <section class="message-user">
                <div class="item">
                  <label class="required" for="contactus_name">Name<em>*</em></label>
                  <input type="text" id="contactus_name" name="contactus[name]">
                  <p class="error">Error message</p>
                </div>
                <div class="item">
                  <label class="required" for="contactus_email">Email<em>*</em></label>
                  <input type="email" id="contactus_email" name="contactus[email]">
                  <p class="error">Error message</p>
                </div>
                <div class="item">
                  <label class="required" for="contactus_mobile">Mobile<em>*</em></label>
                  <input type="text" id="contactus_mobile" name="contactus[mobile]">
                  <p class="error">Error message</p>
                </div>
              </section>
              <section class="message-body">
                <div class="item">
                  <label class="required" for="contactus_typeOfFeedback">Type Of Feedback<em>*</em></label>
                  <select id="contactus_typeOfFeedback" name="contactus[typeOfFeedback]">
                    <option value="">Please select</option>
                    <option value="1">Advertising &amp; Sales</option>
                    <option value="2">Business &amp; Service Finder</option>
                    <option value="3">Careers</option>
                    <option value="4">Content &amp; Editorial</option>
                    <option value="5">Customer Care</option>
                    <option value="9">Developer Tools</option>
                    <option value="10">Events Swap-Place</option>
                    <option value="6">General Enquires</option>
                    <option value="7">Marketing</option>
                    <option value="8">Super Deals</option>
                  </select>
                  <p class="error">Error message</p>
                </div>
                <div class="item form-subject">
                  <label class="required" for="contactus_subject">Subject<em>*</em></label>
                  <select id="contactus_subject_Advertising_Sales" disabled="disabled" name="contactus[subject]">
                    <option value="">Please select</option>
                    <option value="1">Display advertising enquiries</option>
                    <option value="2">Business listing enquires</option>
                  </select>
                </div>
                <div class="item">
                  <label class="required" for="contactus_comments">Comments<em>*</em></label>
                  <textarea id="contactus_comments" name="contactus[comments]"></textarea>
                  <p class="error">Error message</p>
                </div>
              </section>
              <section class="captcha">
                <script type="text/javascript">
                var RecaptchaOptions = {
                  "theme": "clean"
                };
                </script>
                <script src="http://www.google.com/recaptcha/api/challenge?k=6Le9sNASAAAAAIKLNx8_99d0IBYu5ZvMNXBAmOJz" type="text/javascript"></script>
                <noscript>
                  <iframe src="http://www.google.com/recaptcha/api/noscript?k=6Le9sNASAAAAAIKLNx8_99d0IBYu5ZvMNXBAmOJz" height="300" width="500"></iframe>
                  <br/>
                  <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
                  <input type="hidden" name="recaptcha_response_field" value="manual_challenge" />
                </noscript>
                <p class="error">Error message</p>
              </section>
              <section class="submit">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
              </section>
            </form>
          </div>
        </div>
        <!-- /.static -->
      </div>
    </div>
    <!-- footer -->
    <footer id="page-footer">
      <div class="fbg"><i class="icon icon-cicle-haft-dotted"></i></div>
      <div class="channels hidden-xs">
        <div class="links">
          <div class="item overview">
            <h5>inSing.com</h5>
            <p class="desc-site">inSing.com guides you on what to do and what to buy in Singapore. Hunt for the best food, seek out Singapore's best restaurants, and be in the know of the hottest shopping deals. Get the latest Singapore movie show times, events, deals, travel packages, and business listings, while staying informed on the latest Singapore news</p>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>About inSing.com</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="About Us"><span>About Us</span></a></li>
              <li><a href="javascript:void(0)" title="Contact Us"><span>Contact Us</span></a></li>
              <li><a href="javascript:void(0)" title="Careers"><span>Careers</span></a></li>
              <li><a href="javascript:void(0)" title="FAQ"><span>FAQ</span></a></li>
              <li><a href="javascript:void(0)" title="Site Map"><span>Site Map</span></a></li>
              <li><a href="javascript:void(0)" title="Subscribe to inSing" target="_blank"><span>Subscribe to inSing</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>Advertise with us</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="Display Advertising" rel="nofollow"><span>Display Advertising</span></a></li>
              <li><a href="mailto:bizandservicefinder@insing.com" title="Business Listing & Search" rel="nofollow"><span>Business Listing & Search</span></a></li>
              <li><a href="mailto:advertising@hungrygowhere.com" title="HungryGoWhere" rel="nofollow"><span>HungryGoWhere</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item following">
            <h5>Follow inSing</h5>
            <ul class="social-share list-unstyled">
              <li>
                <a href="javascript:void(0)" class="icon icon-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-google"></a>
              </li>
            </ul>
          </div>
          <!-- /.item -->
        </div>
        <!-- /#links -->
      </div>
      <!-- /#channels -->
      <div class="site-info clearfix">
        <p class="copyright">© 2015, Singtel Digital Media Pte Ltd.<span> All Rights Reserved.<span></p>
        <ul class="policy list-unstyled">
          <li><a href="javascript:void(0)" title="Terms of Use" rel="nofollow"><span>Terms of Use</span></a>
          </li>
          <li><a href="javascript:void(0)" title="Disclaimers" rel="nofollow"><span>Disclaimers</span></a></li>
          <li><a href="javascript:void(0)" title="Review Policy" rel="nofollow"><span>Review Policy</span></a></li>
          <li><a href="javascript:void(0)" title="Developer tools" rel="nofollow"><span>Developer tools</span></a></li>
          </ul>
      </div>
      <!-- /#site-info -->
    </footer>
  </div>
  <!-- wallpaper ads -->
  <div id="wallpaper-ads" class="wallpaper-ads">
    <iframe width="1600" height="900" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="wallpaper.html"></iframe>
  </div>
  <!-- jquery core -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
  <!-- modernizr -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <!-- datepicker -->
  <script src="js/jquery.ui.core.min.js"></script>
  <!-- scroller for dropdown -->
  <script src="js/jquery.nanoScroller.js"></script>
  <!-- Owl Carousel Assets -->
  <script src="js/owl.carousel.js"></script>
  <!-- page -->
  <script type="text/javascript" src="js/device-detect.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- social -->
  <div id="fb-root"></div>
  <script>
  $(window).load(function() {
    // facebook
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=384230428379412&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    // twitter
    ! function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");
    // google +
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    })();
  });
  </script>
</body>

</html>
