<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <title>Home- New InSing</title>
  <meta name="description" content="inSing.com Features - Singapore News, latest headlines covering heartland interests, finance, sports, property, education, crime, scandal & more." />
  <meta name="keywords" content="Singapore News, Singapore Politics, Crime Scandal, Main Story Title1" />
  <link rel="stylesheet" href="less/screen.min.css">
</head>

<body>
  <div id="layout">
    <!-- header -->
    <header id="page-header">
      <div class="header hidden-xs">
        <a href="javascript:void(0)" class="logo">
          <i class="icon icon-logo"></i>
        </a>
      </div>
      <div class="search-nav hidden-xs">
        <a href="javascript:void(0)" class="link-search" title="search">
          <i class="icon icon-search-nav"></i>
        </a>
      </div>
      <div class="search-container">
        <div class="overlay"></div>
        <div class="container">
          <a href="javascript:void(0)" class="search-overlay-close">
            <i class="icon icon-search-close">CLOSE</i>
          </a>
          <div class="search-panel">
            <div class="search-header">
              <i class="icon icon-search"></i>
              <input type="text" class="input-search" placeholder="Type and hit enter">
            </div>
            <!-- list autocomplete -->
            <div class="autoComplete-search">
              <ul class="list list-unstyled" id="ui-id-1" tabindex="0">
                <li class="ui-menu-item" id="ui-id-24" tabindex="-1">ActionScript</li>
                <li class="ui-menu-item" id="ui-id-25" tabindex="-1">AppleScript</li>
                <li class="ui-menu-item" id="ui-id-26" tabindex="-1"><b>Asp</b></li>
                <li class="ui-menu-item" id="ui-id-27" tabindex="-1">BASIC</li>
                <li class="ui-menu-item" id="ui-id-28" tabindex="-1">C</li>
                <li class="ui-menu-item" id="ui-id-29" tabindex="-1">C++</li>
                <li class="ui-menu-item" id="ui-id-30" tabindex="-1">Clojure</li>
                <li class="ui-menu-item" id="ui-id-31" tabindex="-1">COBOL</li>
              </ul>
            </div>
            <div class="search-body">
              <!-- activity -->
              <div class="activity-search">
                <h3 class="os-extrabold-ts title-wrap">WHAT TO DO TODAY?</h3>
                <div class="dropdown">
                  <div class="dropdown-head">
                    <span class="value">Select An Activity</span>
                    <i class="icon icon-arrow-down"></i>
                  </div>
                  <div class="dropdown-container">
                    <div class="dropdown-container-inner">
                      <div class="nano nano-dropdown">
                        <div class="overthrow nano-content">
                          <input type="hidden" name="values[]" value="">
                          <ul>
                            <li data-value="1">Watch a movie</li>
                            <li data-value="2">Visit a Event</li>
                            <li data-value="3">Book a Table</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- dining -->
                <div class="hgw-search ">
                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="dropdown-head">
                      <span class="value">Select a Cuisine</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <div class="dropdown-container-inner">
                        <div class="nano nano-dropdown">
                          <div class="overthrow nano-content">
                            <input type="hidden" name="values[]" value="">
                            <ul>
                              <li data-value="1">Cuisine 1</li>
                              <li data-value="2">Cuisine 2</li>
                              <li data-value="3">Cuisine 3</li>
                              <li data-value="4">Cuisine 4</li>
                              <li data-value="5">Cuisine 5</li>
                              <li data-value="6">Cuisine 6</li>
                              <li data-value="7">Cuisine 7</li>
                              <li data-value="8">Cuisine 8</li>
                              <li data-value="9">Cuisine 9</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown datepicker -->
                  <div class="dropdown dropdown-datepicker" activity="hgw-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- event -->
                <div class="event-search">
                  <!-- dropdown checklist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">All Events</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="dropdown-caption">EVENT TYPES</div>
                      <div class="list checklist-green">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1"> Art & Performing Arts
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2"> Kids & Family
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3"> Music & Nightlife
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="4"> Free Events Only
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown datepicker-->
                  <div class="dropdown dropdown-datepicker" activity="event-datepicker">
                    <div class="dropdown-head">
                      <span class="value">Select a Date</span>
                      <input type="text" class="datepicker" readonly="readonly">
                      <i class="icon icon-calendar"></i>
                    </div>
                  </div>
                </div>
                <!-- movie -->
                <div class="movie-search">
                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="dropdown-head">
                      <span class="value">Select a Movie</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <div class="dropdown-container-inner">
                        <div class="nano nano-dropdown">
                          <div class="overthrow nano-content">
                            <input type="hidden" name="values[]" value="">
                            <ul>
                              <li data-value="1">Movie 1</li>
                              <li data-value="2">Movie 2</li>
                              <li data-value="3">Movie 3</li>
                              <li data-value="4">Movie 4</li>
                              <li data-value="5">Movie 5</li>
                              <li data-value="6">Movie 6</li>
                              <li data-value="7">Movie 7</li>
                              <li data-value="8">Movie 8</li>
                              <li data-value="9">Movie 9</li>
                              <li data-value="10">Movie 10</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- dropdown checklist-->
                  <div class="dropdown dropdown-checklist">
                    <div class="dropdown-head">
                      <span class="value">All Events</span>
                      <i class="icon icon-arrow-down"></i>
                    </div>
                    <div class="dropdown-container">
                      <input type="hidden" name="">
                      <div class="list checklist-green">
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="1"> Art & Performing Arts
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="2"> Kids & Family
                          </label>
                        </div>
                        <div class="item">
                          <label class="iCheckbox">
                            <input type="checkbox" name="" id="" value="3"> Music & Nightlife
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="action">
                  <a href="javascript:void(0)" class="link-go button-corner-cut">
                    <span>GO</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile -->
      <div class="header-mobile visible-xs">
        <div class="header-front">
          <a href="javascript:void(0)" class="logo-mobile">
            <i class="icon icon-logo"></i>
          </a>
          <a href="javascript:void(0)" class="link-search-mobile">
            <i class="icon icon-search-nav"></i>
          </a>
        </div>
        <div class="input-search-group hidden">
          <i class="icon icon-search-nav"></i>
          <input type="text" class="input-search-text">
        </div>
        <a href="javascript:void(0)" class="nav-mobile">
          <i class="icon icon-menu"></i>
        </a>
      </div>
      <!-- navbar -->
      <nav class="navbar hidden-xs">
        <ul class="navbar-nav list-unstyled">
          <li class="nav-movies">
            <a href="javascript:void(0)">MOVIES</a>
            <ul class="navbar-sub list-unstyled">
              <li><a href="">Movie News</a></li>
              <li><a href="">Showtimes</a></li>
              <li><a href="">Now Showing</a></li>
              <li><a href="">Coming Soon</a></li>
              <li><a href="">Singtel TV</a></li>
              <li><a href="">Trailers</a></li>
            </ul>
          </li>
          <li class="nav-events">
            <a href="javascript:void(0)">EVENTS</a>
          </li>
          <li class="nav-hgw">
            <a href="javascript:void(0)">HUNGRYGOWHERE</a>
          </li>
        </ul>
        <ul class="social-share list-unstyled">
          <li class="fb">
            <div class="fb-like" data-layout="button" data-href="http://www.facebook.com/insing" data-action="like" data-show-faces="false" data-share="false"></div>
          </li>
          <li class="tw">
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://www.insing.com" data-lang="en">Tweet</a>
          </li>
          <li class="gl">
            <g:plusone size="medium" annotation="none" href="http://www.insing.com"></g:plusone>
          </li>
        </ul>
        <div class="login-panel">
          <a href="javascript:void(0)">LOGIN/SIGN UP</a>
        </div>
      </nav>
    </header>
    <!-- ads leaderboard -->
    <div id="leaderboard-ads" class="leader-board hidden-xs">
      <img src="images/demo/ads.png" alt="">
    </div>
    <!-- page-container -->
    <div id="page-container" class="page-static">
      <div class="wrapper-middle">
        <div class="static">
          <h3 class="title-s-m first">About InSing</h3>
          <h1 class="title-l">Site Map</h1>
          <div class="info-container">
            <p>inSing.com guides you on what to do and what to buy in Singapore. Hunt for the best food, seek out Singapore's best restaurants, and be in the know of the hottest shopping deals. Get the latest Singapore movie show times, events, deals, travel packages, and business listings, while staying informed on the latest Singapore news.</p>
            <ul class="channels-main">
              <li><a href="http://search.insing.com">Business Search</a> <span>An A-Z directory of Singapore's best businesses.</span></li>
              <li><a href="http://food.insing.com">Hungrygowhere</a> <span>All you need to know about food and drink in Singapore. We review and rate the best restaurants, hawker stalls, bars and buffets.</span></li>
              <li><a href="http://movies.insing.com">Movies</a> <span>The go-to guide in Singapore for all the latest movies, showtimes, reviews and news.</span></li>
              <li><a href="http://events.insing.com">Events</a> <span>Keeping you abreast of all the latest events and what to do in Singapore.</span></li>
              <li><a href="http://features.insing.com">Features</a> <span>All the latest news and opinions happening in Singapore.</span></li>
              <li><a href="http://book.hungrygowhere.com">HungryDeals</a> <span>HungryGoWhere offers you the best restaurant booking and reservation in Singapore. Free restaurant reservation and instant confirmation.</span></li>
            </ul>
            <h4><a href="/">inSing Home</a></h4>
            <ul class="sitemap-main">
              <li class="hgw">
                <h4><a href="http://food.insing.com">Hungrygowhere</a></h4>
                <ul>
                  <li><a href="http://food.insing.com/restaurants">Restaurants</a></li>
                  <li><a href="http://food.insing.com/hawker-food">Hawker Food</a></li>
                  <li><a href="http://food.insing.com/bars-pubs-clubs">Bars, Pubs and Clubs</a></li>
                  <li><a href="http://food.insing.com/reviews">Latest Reviews</a></li>
                  <li><a href="http://food.insing.com/recipes">Recipes</a></li>
                  <li><a href="http://food.insing.com/dining-deals">Dining Deals</a>
                    <ul>
                      <li><a href="http://food.insing.com/cs/bars-pubs?promotions=true">Bars, Pubs and Clubs Deals</a></li>
                      <li><a href="http://food.insing.com/cs/restaurants?promotions=true">Restaurant Deals</a></li>
                    </ul>
                  </li>
                  <li><a href="http://food.insing.com/food-gallery">Food Gallery</a></li>
                </ul>
              </li>
              <li class="movies">
                <h4><a href="http://movies.insing.com">Movies</a></h4>
                <ul>
                  <li><a href="http://movies.insing.com/now-showing">Now Showing</a></li>
                  <li><a href="http://movies.insing.com/coming-soon">Coming Soon</a></li>
                  <li><a href="http://movies.insing.com/photo-galleries">Photo Galleries</a></li>
                  <li><a href="http://movies.insing.com/trailers">Trailers</a></li>
                  <li><a href="http://movies.insing.com/showtimes">Showtimes</a></li>
                  <li><a href="http://movies.insing.com/reviews">Latest Reviews</a></li>
                  <li><a href="http://movies.insing.com/entertainment-features">Entertainment Series</a></li>
                  <li><a href="http://movies.insing.com/miotv">mioTV VOD</a></li>
                  <li><a href="http://movies.insing.com/series/@Series_TrailerFeature">Trailer Features</a></li>
                  <li><a href="http://movies.insing.com/series/@now-showing_MovieFeature">Movie Features</a></li>
                </ul>
              </li>
              <li class="events">
                <h4><a href="http://events.insing.com">Events</a></h4>
                <ul>
                  <li><a href="http://events.insing.com/art-performing-arts">Art &amp; Performing Arts</a></li>
                  <li><a href="http://events.insing.com/fairs-festivals">Fairs &amp; Festivals</a></li>
                  <li><a href="http://events.insing.com/kids-family">Kids &amp; Family</a></li>
                  <li><a href="http://events.insing.com/leisure-sports">Leisure &amp; Sports</a></li>
                  <li><a href="http://events.insing.com/music-nightlife">Music &amp; Nightlife</a></li>
                  <li><a href="http://events.insing.com/night-out">Night Out</a></li>
                  <li><a href="http://events.insing.com/swap-place">Swap-Place</a></li>
                </ul>
              </li>
            </ul>
            <ul class="sitemap-main">
              <li class="news">
                <h4><a href="http://features.insing.com">Features</a></h4>
                <ul>
                  <li><a href="http://features.insing.com/singapore">Singapore News</a></li>
                </ul>
              </li>
              <li class="business">
                <h4><a href="http://search.insing.com">Business Search</a></h4>
                <ul>
                  <li><a href="http://search.insing.com/categories/subcat/arts-entertainment">Arts &amp; Entertainment</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/automotive-motorcycles">Automotive &amp; Motorcycles</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/banking-finance">Banking &amp; Finance</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/beauty-spa">Beauty &amp; Spa</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/business-professional-services">Business &amp; Professional Services</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/commercial-services">Commercial Services</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/computers-electronics">Computers &amp; Electronics</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/education">Education</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/food-drink">Food &amp; Drink</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/government-organisations">Government &amp; Organizations</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/groceries-liquor">Groceries &amp; Liquor</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/home-garden">Home &amp; Garden</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/legal-services">Legal Services</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/manufacturing,-industrial-construction">Manufacturing, Industrial &amp; Construction</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/medical-dental-services">Medical &amp; Dental Services</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/other-service-activities">Other Service Activities</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/personal-services">Personal Services</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/pets-pet-care">Pets &amp; Pet Care</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/real-estate-housing">Real Estate &amp; Housing</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/shopping-retail">Shopping &amp; Retail</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/sports-recreation">Sports &amp; Recreation</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/travel-transportation">Travel &amp; Transportation</a></li>
                  <li><a href="http://search.insing.com/categories/subcat/wholesalers-trading">Wholesalers &amp; Trading</a></li>
                </ul>
              </li>
              <li class="hgw">
                <h4><a href="http://book.hungrygowhere.com">HungryDeals</a></h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer id="page-footer">
      <div class="fbg"><i class="icon icon-cicle-haft-dotted"></i></div>
      <div class="channels hidden-xs">
        <div class="links">
          <div class="item overview">
            <h5>inSing.com</h5>
            <p class="desc-site">inSing.com guides you on what to do and what to buy in Singapore. Hunt for the best food, seek out Singapore's best restaurants, and be in the know of the hottest shopping deals. Get the latest Singapore movie show times, events, deals, travel packages, and business listings, while staying informed on the latest Singapore news</p>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>About inSing.com</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="About Us"><span>About Us</span></a></li>
              <li><a href="javascript:void(0)" title="Contact Us"><span>Contact Us</span></a></li>
              <li><a href="javascript:void(0)" title="Careers"><span>Careers</span></a></li>
              <li><a href="javascript:void(0)" title="FAQ"><span>FAQ</span></a></li>
              <li><a href="javascript:void(0)" title="Site Map"><span>Site Map</span></a></li>
              <li><a href="javascript:void(0)" title="Subscribe to inSing" target="_blank"><span>Subscribe to inSing</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item">
            <h5>Advertise with us</h5>
            <ul class="list-unstyled">
              <li><a href="javascript:void(0)" title="Display Advertising" rel="nofollow"><span>Display Advertising</span></a></li>
              <li><a href="mailto:bizandservicefinder@insing.com" title="Business Listing & Search" rel="nofollow"><span>Business Listing & Search</span></a></li>
              <li><a href="mailto:advertising@hungrygowhere.com" title="HungryGoWhere" rel="nofollow"><span>HungryGoWhere</span></a></li>
            </ul>
          </div>
          <!-- /.hf-item -->
          <div class="item following">
            <h5>Follow inSing</h5>
            <ul class="social-share list-unstyled">
              <li>
                <a href="javascript:void(0)" class="icon icon-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="icon icon-google"></a>
              </li>
            </ul>
          </div>
          <!-- /.item -->
        </div>
        <!-- /#links -->
      </div>
      <!-- /#channels -->
      <div class="site-info clearfix">
        <p class="copyright">© 2015, Singtel Digital Media Pte Ltd.<span> All Rights Reserved.<span></p>
        <ul class="policy list-unstyled">
          <li><a href="javascript:void(0)" title="Terms of Use" rel="nofollow"><span>Terms of Use</span></a>
          </li>
          <li><a href="javascript:void(0)" title="Disclaimers" rel="nofollow"><span>Disclaimers</span></a></li>
          <li><a href="javascript:void(0)" title="Review Policy" rel="nofollow"><span>Review Policy</span></a></li>
          <li><a href="javascript:void(0)" title="Developer tools" rel="nofollow"><span>Developer tools</span></a></li>
          </ul>
      </div>
      <!-- /#site-info -->
    </footer>
  </div>
  <!-- wallpaper ads -->
  <div id="wallpaper-ads" class="wallpaper-ads">
    <iframe width="1600" height="900" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="wallpaper.html"></iframe>
  </div>
  <!-- jquery core -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
  <!-- modernizr -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <!-- datepicker -->
  <script src="js/jquery.ui.core.min.js"></script>
  <!-- scroller for dropdown -->
  <script src="js/jquery.nanoScroller.js"></script>
  <!-- Owl Carousel Assets -->
  <script src="js/owl.carousel.js"></script>
  <!-- page -->
  <script type="text/javascript" src="js/device-detect.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- social -->
  <div id="fb-root"></div>
  <script>
  $(window).load(function() {
    // facebook
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=384230428379412&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    // twitter
    ! function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");
    // google +
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    })();
  });
  </script>
</body>

</html>
