<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a href="javascript:void(0)" target="_blank" style="background: url(images/demo/wallpaper2.jpg) no-repeat center 0;display: block;width: 100%;
height: 900px;margin: 0 auto;"></a>
<style>#ad-wallpaper{height:auto;}
#page-container,#container,#header{width:970px;margin:auto;}</style>
</body>
</html>